LAMMPS (23 Jun 2022)
# Define variables
# Starting temperature:
variable T equal 1
# Number of molecules:
variable N equal 500
# Density:
variable rho equal 0.01
# Length of sides of cubic box
variable L equal (${N}/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.01)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1
# Spring bond (0) or rigid bond (1)
variable rigidbond equal 0

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style full

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 36.8403149864039 0 $L 0 $L
region simbox block 0 36.8403149864039 0 36.8403149864039 0 $L
region simbox block 0 36.8403149864039 0 36.8403149864039 0 36.8403149864039
create_box 1 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (36.840315 36.840315 36.840315)
  1 by 1 by 1 MPI processor grid

# Define properties of the molecules
bond_style class2
bond_coeff 1 0.7 35.0 -40.0 59.0
molecule LJdiat diat.molecule
Read molecule template LJdiat:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random $N 12345 simbox mol LJdiat 1234
create_atoms 0 random 500 12345 simbox mol LJdiat 1234
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.840315 36.840315 36.840315)
  create_atoms CPU = 0.002 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/class2 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.398 | 7.398 | 7.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              120.44392      7.3804039e-29  121.94242      7.4197513    
        51   1             -0.39275636     0.0010029383   1.1067466      0.019206565  
Loop time of 0.0101704 on 1 procs for 51 steps with 1000 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      120.443924153685 -0.386100661716113 -0.391753417284873
  Force two-norm initial, final = 2905930.1 29.827091
  Force max component initial, final = 1137302.3 5.7773791
  Final line search alpha, max atom move = 0.018269592 0.10555036
  Iterations, force evaluations = 51 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020323  | 0.0020323  | 0.0020323  |   0.0 | 19.98
Bond    | 0.00084772 | 0.00084772 | 0.00084772 |   0.0 |  8.34
Neigh   | 0.0041071  | 0.0041071  | 0.0041071  |   0.0 | 40.38
Comm    | 0.00081611 | 0.00081611 | 0.00081611 |   0.0 |  8.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002367   |            |       | 23.28

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            580 ave         580 max         580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            942 ave         942 max         942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 942
Ave neighs/atom = 0.942
Ave special neighs/atom = 1
Neighbor list builds = 21
Dangerous builds = 0

#Make the N-N bond rigid if rigidbond=1
if "${rigidbond} == 1" then "fix shake all shake 0.0001 20 0 b 1"
#timestep 2

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.273 | 6.273 | 6.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   1             -0.39275636     0.0010029383   1.1067466      0.019206565  
    100051   1.0174635     -2.1326295      0.26276135    -0.3451991      0.0053140735 
Loop time of 10.4197 on 1 procs for 100000 steps with 1000 atoms

Performance: 4146001.037 tau/day, 9597.225 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9002     | 4.9002     | 4.9002     |   0.0 | 47.03
Bond    | 0.45226    | 0.45226    | 0.45226    |   0.0 |  4.34
Neigh   | 3.2777     | 3.2777     | 3.2777     |   0.0 | 31.46
Comm    | 0.44764    | 0.44764    | 0.44764    |   0.0 |  4.30
Output  | 2.0791e-05 | 2.0791e-05 | 2.0791e-05 |   0.0 |  0.00
Modify  | 1.0865     | 1.0865     | 1.0865     |   0.0 | 10.43
Other   |            | 0.2552     |            |       |  2.45

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            659 ave         659 max         659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14666 ave       14666 max       14666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14666
Ave neighs/atom = 14.666
Ave special neighs/atom = 1
Neighbor list builds = 13053
Dangerous builds = 0

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.295 | 6.295 | 6.295 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100051   1.0174635     -2.1326295      0.26276135    -0.3451991      0.0053140735 
    101051   1.0350185     -2.1576612      0.26638704    -0.34029895     0.0051045663 
Loop time of 0.239689 on 1 procs for 1000 steps with 1000 atoms

Performance: 1802336.850 tau/day, 4172.076 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13698    | 0.13698    | 0.13698    |   0.0 | 57.15
Bond    | 0.0042928  | 0.0042928  | 0.0042928  |   0.0 |  1.79
Neigh   | 0.060275   | 0.060275   | 0.060275   |   0.0 | 25.15
Comm    | 0.0048031  | 0.0048031  | 0.0048031  |   0.0 |  2.00
Output  | 2.297e-05  | 2.297e-05  | 2.297e-05  |   0.0 |  0.01
Modify  | 0.030748   | 0.030748   | 0.030748   |   0.0 | 12.83
Other   |            | 0.002571   |            |       |  1.07

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            674 ave         674 max         674 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14658 ave       14658 max       14658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14658
Ave neighs/atom = 14.658
Ave special neighs/atom = 1
Neighbor list builds = 134
Dangerous builds = 0

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.295 | 6.295 | 6.295 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    101051   1.0350185     -2.1576612      0.26638704    -0.34029895     0.0051045663 
    101100   1.0371363     -2.1661715      0.27328673    -0.338736      -0.002692615  
    101200   1.0155451     -2.1253943      0.26508687    -0.33851303     0.0019531407 
    101300   1.0477518     -2.1933776      0.28234954    -0.34097204     0.0021518371 
    101400   1.0614231     -2.2304888      0.29721385    -0.34273247     0.0041289105 
    101500   1.0229833     -2.1497028      0.27629241    -0.34046992     0.0019785603 
    101600   1.0502905     -2.1923096      0.2780203     -0.34042891     0.0030400843 
    101700   1.0536175     -2.1809151      0.2620878     -0.3399815      0.003322612  
    101800   1.0404301     -2.1941785      0.29655833    -0.33853578     0.0036278501 
    101900   1.0667032     -2.1834776      0.24763186    -0.33739097     0.0039086286 
    102000   1.0424724     -2.1831043      0.28418252    -0.33677683     0.0012475969 
    102100   1.0752462     -2.2304254      0.2791427     -0.34002637    -0.001276276  
    102200   1.0796292     -2.2296929      0.27253825    -0.33933036     0.0026488355 
    102300   1.0558776     -2.1856626      0.26653563    -0.33689437    -0.0010993406 
    102400   1.0445022     -2.1590962      0.25743688    -0.33647283     0.0052815777 
    102500   1.0380178     -2.1950464      0.30331437    -0.33626233     0.0022195906 
    102600   1.0439557     -2.1876004      0.28454451    -0.33868838     0.0047552789 
    102700   1.0564482     -2.1874705      0.26901628    -0.33536661     0.0026792388 
    102800   1.0363857     -2.1480423      0.2625502     -0.33246814     0.0056181742 
    102900   1.0168636     -2.1207215      0.26714504    -0.32980631     0.00087273357
    103000   1.0178158     -2.1366712      0.27968057    -0.33179371     0.0069791725 
    103100   1.0599085     -2.1918905      0.26987917    -0.33373842     0.0076146581 
    103200   1.0474368     -2.1703138      0.26974578    -0.3309839      0.0026434733 
    103300   1.0270635     -2.1342578      0.26673224    -0.32847085     0.0044354468 
    103400   1.0322498     -2.1086114      0.23362828    -0.32815679     0.0049952976 
    103500   1.0430567     -2.1197445      0.22925404    -0.32746994     0.0039617346 
    103600   1.0432276     -2.1743378      0.28095956    -0.33010157     0.0048808432 
    103700   1.0073869     -2.1022048      0.26803544    -0.32460006     0.00018234803
    103800   1.0222425     -2.136673       0.27745897    -0.32738373     0.00081287162
    103900   1.0949288     -2.2537561      0.27907894    -0.3339264      0.0065178682 
    104000   1.0467481     -2.1758969      0.27819379    -0.3291512      0.0015159145 
    104100   1.0443249     -2.1337228      0.23981181    -0.32899006     0.0029573079 
    104200   1.0444947     -2.1340584      0.23976355    -0.3291196      0.0075097993 
    104300   1.0361054     -2.1518907      0.2739212     -0.32536549     0.0013615696 
    104400   1.0781867     -2.1905772      0.24438635    -0.33052819     0.0039906847 
    104500   1.113443      -2.2619457      0.25842679    -0.33502457     0.0067686204 
    104600   1.0669368     -2.1967998      0.26746756    -0.33052746     0.0027810907 
    104700   1.0334103     -2.1617849      0.28548428    -0.32773524     0.0023913573 
    104800   1.0325992     -2.1524608      0.27719864    -0.32791221     0.0049633215 
    104900   1.0581846     -2.2079931      0.29328413    -0.32901925    -0.0031235418 
    105000   1.0673801     -2.2530003      0.32013304    -0.33339821     0.0072664066 
    105100   1.0944104     -2.2616608      0.28955548    -0.33213138     0.0036738337 
    105200   1.0956217     -2.2519771      0.27823497    -0.33195295     0.00043928551
    105300   1.0766068     -2.257094       0.3098952     -0.33390352     0.0035044482 
    105400   1.0929772     -2.2506384      0.28168822    -0.33112383     0.0015320723 
    105500   1.0860251     -2.2397258      0.28265015    -0.32966693     0.0062681561 
    105600   1.0506946     -2.1771926      0.2766171     -0.32610961     0.00010447844
    105700   1.0690051     -2.2133453      0.28370826    -0.32773295     0.0046230746 
    105800   1.0722333     -2.2310915      0.29620714    -0.32814276     0.00049965761
    105900   1.06824       -2.2181457      0.2907608     -0.32662728     0.0019715122 
    106000   1.0601454     -2.2120271      0.29564095    -0.32775821     0.0066440074 
    106100   1.0241153     -2.1779132      0.31815273    -0.32512369     0.001873533  
    106200   1.0718484     -2.2208952      0.28972743    -0.32500305     0.0024598374 
    106300   1.0661542     -2.2481299      0.3240907     -0.32640712     0.0015241251 
    106400   1.0753813     -2.2305389      0.29220306    -0.32687705     0.0074558454 
    106500   1.0447749     -2.1891317      0.30163439    -0.3219021      0.0025000064 
    106600   1.0637931     -2.1915204      0.27689431    -0.32053223    -0.0018508385 
    106700   1.0658149     -2.1819999      0.26216366    -0.32271256     0.0044076476 
    106800   1.0342248     -2.1769574      0.30557032    -0.32160119     0.0030008048 
    106900   1.0521451     -2.1998334      0.30004293    -0.32315104     0.0047174695 
    107000   1.0636074     -2.20326        0.28908748    -0.32035677     0.00045674393
    107100   1.0610539     -2.2124555      0.30103382    -0.32143242     0.006608141  
    107200   1.0609002     -2.224989       0.31581873    -0.31941128    -0.0006731469 
    107300   1.0770115     -2.2245695      0.29012479    -0.32054297     0.0036234592 
    107400   1.0866207     -2.2771891      0.32733437    -0.3215536      0.0029372142 
    107500   1.0517103     -2.1993837      0.30420502    -0.3191908      0.0036712366 
    107600   1.049665      -2.1879005      0.29972975    -0.31524769     0.0013268015 
    107700   1.0693062     -2.2056687      0.28470807    -0.31860526     0.0082502219 
    107800   1.0639417     -2.2061397      0.29556953    -0.31625348     0.0031518666 
    107900   1.051338      -2.1720368      0.28319387    -0.31341288     0.0015147965 
    108000   1.0631392     -2.1902592      0.28399412    -0.31315106     0.003582942  
    108100   1.0460096     -2.1550899      0.27526375    -0.31238084     0.0021243499 
    108200   1.0387182     -2.1601056      0.2913043     -0.31228207     0.00075944149
    108300   1.0223317     -2.1182433      0.276414      -0.30986526     0.0017482418 
    108400   1.0377766     -2.1412278      0.27803152    -0.30808802    -0.0011146469 
    108500   1.0813307     -2.205029       0.27237595    -0.312279       0.0018252083 
    108600   1.075416      -2.2532366      0.32622842    -0.3154972      0.0050067103 
    108700   1.0546174     -2.177105       0.28549174    -0.31126914    -0.00011295139
    108800   1.0644513     -2.1805655      0.27580825    -0.30967689     0.0038120302 
    108900   1.0690616     -2.1624148      0.25278995    -0.30763598     0.002069067  
    109000   1.0419401     -2.1635854      0.29284437    -0.30939376     0.0058086449 
    109100   1.0756167     -2.208099       0.28671349    -0.30957381     0.0016916651 
    109200   1.0622818     -2.2104493      0.30515596    -0.31346411     0.0084936435 
    109300   1.0429377     -2.1549959      0.28547646    -0.30667726     0.0010361488 
    109400   1.0561284     -2.1945885      0.30612392    -0.30585606    -0.0025634928 
    109500   1.0822513     -2.205165       0.27272732    -0.31068401     0.009959969  
    109600   1.0595727     -2.2136149      0.31659556    -0.30924966     0.0040297449 
    109700   1.0528391     -2.1557956      0.27269983    -0.3054164      0.0039914666 
    109800   1.0594941     -2.1712279      0.27908562    -0.30449045     0.001238487  
    109900   1.068554      -2.1899821      0.28189633    -0.30685768     0.0032642945 
    110000   1.1128953     -2.2480364      0.27146846    -0.30889441     0.0099948064 
    110100   1.0719187     -2.1889112      0.27861586    -0.30402513     0.0023270193 
    110200   1.0942577     -2.2032582      0.26117287    -0.30234026    -0.0007804253 
    110300   1.1130448     -2.2535011      0.27830047    -0.30730292     0.003746642  
    110400   1.0705929     -2.2099036      0.30142611    -0.3041941      0.0053295137 
    110500   1.0681105     -2.1677669      0.26501602    -0.30218736     0.0015730249 
    110600   1.1084473     -2.2322091      0.26513069    -0.30607008     0.0061921384 
    110700   1.1007406     -2.2336589      0.27808764    -0.3061115      0.005850077  
    110800   1.088509      -2.2408248      0.30460865    -0.30508545     0.0031710798 
    110900   1.0819511     -2.207413       0.2848475     -0.30126167     0.0017866357 
    111000   1.0868321     -2.2716883      0.33909248    -0.30397787     0.0024462954 
    111100   1.1080424     -2.2609305      0.29537934    -0.30514964     0.0061357621 
    111200   1.1046709     -2.2156449      0.25944123    -0.30085436     0.0018652066 
    111300   1.0769479     -2.1722284      0.26086246    -0.29755956     0.0011241647 
    111400   1.0808875     -2.1699056      0.25131576    -0.29887988     0.0031856747 
    111500   1.0779707     -2.2070252      0.29049284    -0.30119318     0.0053282203 
    111600   1.109373      -2.2613551      0.2961176     -0.30284206     0.0049644253 
    111700   1.0890997     -2.2263873      0.2929676     -0.3014038      0.0048716274 
    111800   1.0639503     -2.1888335      0.2953237     -0.29918024     0.00029789352
    111900   1.0950884     -2.2149718      0.27412668    -0.29985512     0.0043608279 
    112000   1.1009698     -2.2454147      0.29516565    -0.30044574     0.0038899648 
    112100   1.1037927     -2.243702       0.29005325    -0.29961541     0.0038328431 
    112200   1.0983997     -2.2512854      0.30574416    -0.29958931     0.0034474754 
    112300   1.1212949     -2.244156       0.26543254    -0.29846307     0.0071535584 
    112400   1.0967989     -2.2082521      0.27173384    -0.29296504     0.001100025  
    112500   1.0835163     -2.203746       0.28598709    -0.2941097      0.0066860678 
    112600   1.0989289     -2.2010768      0.26102612    -0.29330566     0.0034390655 
    112700   1.0716552     -2.1801962      0.28268279    -0.29163813     0.0019798641 
    112800   1.120624      -2.2600253      0.2859535     -0.2948167      0.0034242182 
    112900   1.1027669     -2.233466       0.28357433    -0.29739549     0.007914773  
    113000   1.0889844     -2.199001       0.27395376    -0.29320413     0.0073769754 
    113100   1.0754195     -2.1751832      0.27441376    -0.28925333     0.00099093258
    113200   1.108661      -2.2339402      0.27907129    -0.29354049     0.005559168  
    113300   1.1185056     -2.2468292      0.27516068    -0.29558794     0.0069319475 
    113400   1.0719765     -2.161876       0.26583337    -0.28968591     0.0041091716 
    113500   1.0838286     -2.1905262      0.27860257    -0.28780647     0.0016263928 
    113600   1.0698411     -2.175928       0.28278929    -0.28998178     0.0046987982 
    113700   1.0919956     -2.2070142      0.28087009    -0.28978861     0.0047598987 
    113800   1.088281      -2.2073577      0.28711785    -0.28945085     0.0009900191 
    113900   1.0923695     -2.2170028      0.29271751    -0.28736958     0.0022709537 
    114000   1.0861154     -2.1658657      0.25504429    -0.28327746     0.0042884234 
    114100   1.111045      -2.2453963      0.29253346    -0.28796189     0.0045063005 
    114200   1.1197404     -2.2435968      0.27446599    -0.29119981     0.0091462086 
    114300   1.1425174     -2.2666723      0.26748543    -0.28712457    -0.00072731917
    114400   1.1225747     -2.2475189      0.27826587    -0.28707481     0.0056405577 
    114500   1.1019625     -2.2245105      0.28680433    -0.28641532     0.0027010961 
    114600   1.103423      -2.23734        0.29637518    -0.28748536     0.005285823  
    114700   1.1013777     -2.2158124      0.27908455    -0.28631343     0.00220182   
    114800   1.0943275     -2.210955       0.28563938    -0.28546582     0.0049725054 
    114900   1.088238      -2.1947927      0.27911039    -0.28495772     0.008906777  
    115000   1.1024194     -2.2345038      0.30052846    -0.28199988     0.0013984156 
    115100   1.0464211     -2.1439209      0.29473529    -0.28112355     0.004384708  
    115200   1.1012513     -2.21408        0.28097519    -0.28287975     0.006594742  
    115300   1.113119      -2.2328833      0.28270588    -0.28216868     0.0038866109 
    115400   1.0943537     -2.201563       0.28048398    -0.28118999     0.0038991183 
    115500   1.10591       -2.2489026      0.30942249    -0.28227401     0.00415225   
    115600   1.0803679     -2.1815059      0.28599362    -0.27658101     0.0015651911 
    115700   1.0959118     -2.2122994      0.29442743    -0.27564819     0.0023670577 
    115800   1.1063815     -2.2601248      0.32206722    -0.28014484     0.0040807754 
    115900   1.1427486     -2.3081581      0.31237032    -0.28337894     0.0086381029 
    116000   1.1138924     -2.2462861      0.2975207     -0.27959766     0.0053336647 
    116100   1.1118684     -2.2417026      0.29685462    -0.2787131      0.0061779084 
    116200   1.1263109     -2.263781       0.29774166    -0.27826241     0.0012345139 
    116300   1.1140252     -2.2334631      0.2847735     -0.2793228      0.0087432405 
    116400   1.0987013     -2.2237596      0.30129509    -0.2760606      0.0031795351 
    116500   1.0816405     -2.2139827      0.31773307    -0.27541131     0.0019737012 
    116600   1.1238074     -2.2542112      0.29391419    -0.27627158     0.0047989912 
    116700   1.0722318     -2.1774249      0.29681575    -0.27386975     0.0056439409 
    116800   1.0863819     -2.2018528      0.30290052    -0.27100907    -0.0011688294 
    116900   1.0795294     -2.2036706      0.31311481    -0.27288098     0.004252491  
    117000   1.1502692     -2.2818876      0.28108781    -0.27712139     0.0063295151 
    117100   1.1160138     -2.2466619      0.30186652    -0.27244871     0.0038613511 
    117200   1.0978379     -2.2212584      0.30463847    -0.27150991     0.0031747336 
    117300   1.1034622     -2.204225       0.27933742    -0.27134953     0.002408372  
    117400   1.1474524     -2.2912705      0.29877697    -0.2730362      0.0054862176 
    117500   1.0926261     -2.211596       0.30241108    -0.27188467     0.0013634321 
    117600   1.1208705     -2.2553037      0.30210715    -0.27357209     0.0048762341 
    117700   1.1325494     -2.2839228      0.31330164    -0.2734959      0.006920674  
    117800   1.119678      -2.2596771      0.30865043    -0.27318919     0.0056907948 
    117900   1.1427927     -2.2660278      0.28351994    -0.27003295     0.003996114  
    118000   1.1226477     -2.2407185      0.28954197    -0.2688889      0.0034331448 
    118100   1.0911568     -2.2270723      0.32194793    -0.27002594     0.0060894583 
    118200   1.0876522     -2.2000701      0.30345373    -0.26676953     0.00021594621
    118300   1.1058033     -2.2330895      0.30823405    -0.2678093      0.0017612116 
    118400   1.1450378     -2.274812       0.29152714    -0.26744567     0.0034033882 
    118500   1.1012478     -2.2055092      0.29019475    -0.26509456     0.0032172384 
    118600   1.1076798     -2.2343737      0.30874126    -0.26577425     0.0033528451 
    118700   1.1395977     -2.2739876      0.29676838    -0.26953211     0.0040321256 
    118800   1.1426484     -2.2985088      0.3131912     -0.27305887     0.011315349  
    118900   1.1474334     -2.2557007      0.27157547    -0.26469618     0.0010225889 
    119000   1.1172128     -2.2337433      0.2966104     -0.26298957     0.00076544588
    119100   1.1155818     -2.243954       0.307806      -0.26444876     0.0064242421 
    119200   1.1271483     -2.2210918      0.26882038    -0.26323969     0.004428343  
    119300   1.1259127     -2.2343667      0.28196682    -0.26521963     0.0054571638 
    119400   1.1508097     -2.2878608      0.2961703     -0.26720223     0.0071393776 
    119500   1.1403866     -2.2597335      0.28534659    -0.26551758     0.0052351356 
    119600   1.1667593     -2.2999687      0.28347968    -0.26810018     0.0083733185 
    119700   1.1310767     -2.2570802      0.30006344    -0.26209834     0.0046657189 
    119800   1.1036707     -2.200859       0.28821877    -0.25878971     0.00090431061
    119900   1.1389462     -2.2628992      0.2944194     -0.26176891     0.0060992629 
    120000   1.13676       -2.2500483      0.28693336    -0.25968007    -9.4027352e-05
    120100   1.1102428     -2.2366298      0.31157972    -0.26135117     0.0042539968 
    120200   1.1283938     -2.2915158      0.33888278    -0.26173488     0.0015314889 
    120300   1.1521739     -2.284026       0.2948685     -0.26262487     0.0086862518 
    120400   1.1073484     -2.2318674      0.31547989    -0.25702597     0.00088061675
    120500   1.1460715     -2.2572124      0.28395356    -0.25587072     0.0019860468 
    120600   1.1100239     -2.2272997      0.30567635    -0.25825258     0.0065591765 
    120700   1.1319527     -2.2672279      0.31358716    -0.25740971     0.00018455094
    120800   1.1189555     -2.2510962      0.31658067    -0.25776065     0.0036517635 
    120900   1.1387807     -2.2802979      0.31724413    -0.25659079     0.0034631227 
    121000   1.1068769     -2.2030345      0.29208296    -0.25229656     0.0037775344 
    121100   1.1011835     -2.1920051      0.29008982    -0.25179178     0.0024768884 
    121200   1.1278327     -2.2711599      0.32611862    -0.25498405     0.0028424911 
    121300   1.1453673     -2.2713916      0.30068478    -0.25437393     0.00098868825
    121400   1.1163408     -2.2360911      0.30734582    -0.25590859     0.0065338698 
    121500   1.1287506     -2.2129374      0.27091511    -0.25058953     0.0019019325 
    121600   1.1190149     -2.2098294      0.2812532     -0.25173243     0.0034973055 
    121700   1.1421569     -2.2952828      0.32688089    -0.25687982     0.0097656729 
    121800   1.1104478     -2.223132       0.30739433    -0.25173158     0.004084796  
    121900   1.1105257     -2.1887159      0.27588274    -0.24871047     0.0011561781 
    122000   1.1122004     -2.230919       0.31412514    -0.25016159     0.0026990001 
    122100   1.1420513     -2.2845573      0.32019906    -0.25299441     0.0046170817 
    122200   1.1457289     -2.2606275      0.29292367    -0.2508292      0.0017334594 
    122300   1.1272561     -2.2472759      0.30873753    -0.24934512     0.0036551758 
    122400   1.1415116     -2.2832337      0.3210964     -0.25158215     0.0044944417 
    122500   1.1035322     -2.2478204      0.34452039    -0.24965701     0.0038640568 
    122600   1.1180186     -2.2329377      0.31002107    -0.2475658      0.0022738533 
    122700   1.1322464     -2.2427394      0.30089279    -0.24517543     0.0022405334 
    122800   1.1300967     -2.2423967      0.30307504    -0.24587179     0.0055238012 
    122900   1.1377401     -2.2391279      0.28941415    -0.24481019     0.0036008596 
    123000   1.1104247     -2.2140267      0.3076029     -0.24245237     0.0021953979 
    123100   1.1194937     -2.2179193      0.29675462    -0.24360339     0.0031529953 
    123200   1.1375758     -2.2386953      0.28897899    -0.24505904     0.0050880431 
    123300   1.1379851     -2.2544188      0.30439739    -0.24475067     0.0014503153 
    123400   1.1362679     -2.2446617      0.29539712    -0.2465672      0.0088813793 
    123500   1.1372469     -2.2366043      0.28985182    -0.24258799     0.00084612871
    123600   1.1166536     -2.2269315      0.31270848    -0.24091765     0.0031155209 
    123700   1.1682676     -2.2888622      0.29514523    -0.24306803     0.0059999181 
    123800   1.1128569     -2.2710011      0.36176987    -0.24161512    -0.00086839851
    123900   1.1252817     -2.2274718      0.30057484    -0.24066227     0.0046202095 
    124000   1.1279784     -2.2058202      0.27452411    -0.2410204      0.0094148429 
    124100   1.1371691     -2.236838       0.29371221    -0.23907783     0.003986636  
    124200   1.1376992     -2.2141983      0.27139228    -0.23796368     0.0041246396 
    124300   1.1231044     -2.1995182      0.28114263    -0.23540361     0.0041970754 
    124400   1.1213348     -2.2004317      0.28521684    -0.23489465     0.0018541029 
    124500   1.1577617     -2.2548554      0.28192881    -0.23802071     0.0069025801 
    124600   1.1350699     -2.2275023      0.29154856    -0.23505139     0.0042053521 
    124700   1.1110415     -2.196605       0.29790895    -0.23380035     0.0058156206 
    124800   1.1188762     -2.201037       0.28980759    -0.23459336     0.00091127911
    124900   1.1387955     -2.2417802      0.29646932    -0.23882582     0.0079097874 
    125000   1.1350119     -2.2632766      0.32782212    -0.23463916     0.0023113582 
    125100   1.1076366     -2.1753312      0.28504982    -0.23048795     0.0023154437 
    125200   1.110354      -2.2011684      0.30325049    -0.23405248     0.0027211387 
    125300   1.1852409     -2.3245497      0.30735498    -0.24111124     0.0080186999 
    125400   1.1543765     -2.3116664      0.34428414    -0.23754898     0.00042515042
    125500   1.1247222     -2.2395272      0.32233469    -0.2317962     -0.0014019587 
    125600   1.126302      -2.2115784      0.29330454    -0.23051028     0.0020732247 
    125700   1.1435367     -2.2378012      0.29097192    -0.23323951     0.0058076538 
    125800   1.1326473     -2.2439613      0.3143254     -0.23236396     0.0031219282 
    125900   1.0998806     -2.1820889      0.30605229    -0.22786548     0.0021933658 
    126000   1.1170368     -2.2186789      0.31656727    -0.22823202     0.00247593   
    126100   1.1310016     -2.2569581      0.33103857    -0.23111368     0.0060056193 
    126200   1.0927412     -2.1951913      0.32944673    -0.22827193     0.0047821136 
    126300   1.0988515     -2.2045681      0.33387791    -0.22406126    -0.0015489711 
    126400   1.1115668     -2.1723403      0.28169272    -0.22496471     0.0040555497 
    126500   1.1261095     -2.2194448      0.30516675    -0.22680299     0.0050885791 
    126600   1.1515402     -2.2589198      0.30469105    -0.22864575     0.0051557677 
    126700   1.1708052     -2.3092149      0.32497728    -0.22978608     0.00544172   
    126800   1.1772076     -2.2892059      0.29868627    -0.22647402     0.0042471912 
    126900   1.13246       -2.2007737      0.2828213     -0.22096103     0.0018615586 
    127000   1.1294206     -2.2094866      0.29434759    -0.22270231     0.0055898701 
    127100   1.1330856     -2.2335198      0.31137243    -0.22421859     0.0053166225 
    127200   1.154252      -2.240728       0.28969526    -0.2213861      0.0011251805 
    127300   1.1629924     -2.2261461      0.26260418    -0.22079784     0.0034829923 
    127400   1.1420823     -2.216397       0.28353321    -0.22145345     0.0048136892 
    127500   1.1288269     -2.2202367      0.3047254     -0.22396421     0.0066981736 
    127600   1.1215985     -2.2338557      0.33178599    -0.22135437     0.0023238068 
    127700   1.135658      -2.2323021      0.30869929    -0.22181936     0.0052926584 
    127800   1.17584       -2.2855681      0.30088936    -0.22268248     0.0035300698 
    127900   1.1520993     -2.270239       0.32091768    -0.2229006      0.0050978886 
    128000   1.1382784     -2.2335028      0.30989702    -0.21789565     5.9441463e-05
    128100   1.1592799     -2.2590981      0.3033595     -0.21855765    -0.00064531346
    128200   1.1436111     -2.2302601      0.29715321    -0.21940562     0.0079053496 
    128300   1.1754895     -2.2770213      0.29576625    -0.2197841      0.0052113094 
    128400   1.1546779     -2.2373018      0.2882301     -0.21878687     0.0052965374 
    128500   1.1116192     -2.1571145      0.2793348     -0.21201834     0.0015774119 
    128600   1.1334007     -2.2081055      0.29632771    -0.21337695     0.0027273253 
    128700   1.1195529     -2.2016641      0.30952058    -0.21449355     0.0072708071 
    128800   1.1372916     -2.2249302      0.3088479     -0.21185073     0.0026505594 
    128900   1.1520225     -2.2119108      0.27404221    -0.2115629      0.0039855939 
    129000   1.1311582     -2.1879217      0.27974499    -0.21313613     0.0059469064 
    129100   1.1790436     -2.2846558      0.30195157    -0.21590747     0.007325163  
    129200   1.1568722     -2.2450318      0.29896416    -0.21249465     0.0033949841 
    129300   1.1464647     -2.225354       0.2950743     -0.21230235     0.0056508918 
    129400   1.1519568     -2.2552444      0.31823604    -0.21080106     0.0013944671 
    129500   1.1573717     -2.2366546      0.29154909    -0.21078409     0.0051807133 
    129600   1.1473322     -2.2210518      0.29244894    -0.2093256      0.0059613391 
    129700   1.1144505     -2.1765539      0.30011544    -0.20643432     0.002174253  
    129800   1.1240974     -2.1992301      0.30862359    -0.20614656     0.0050683787 
    129900   1.1214481     -2.1641804      0.27844035    -0.20524998     0.0053010001 
    130000   1.0923585     -2.172088       0.32997122    -0.20521749     0.0028004293 
    130100   1.1059665     -2.1778321      0.31517941    -0.20536197     0.0028037559 
    130200   1.1347516     -2.201854       0.29405811    -0.20737059     0.0052992326 
    130300   1.1459702     -2.2247683      0.29963721    -0.20789474     0.0079454172 
    130400   1.128146      -2.1727957      0.27969822    -0.20257071    -1.3579383e-06
    130500   1.1467948     -2.2267436      0.3013672     -0.20690447     0.0051530988 
    130600   1.185135      -2.3019857      0.31521196    -0.21084906     0.0081668922 
    130700   1.1851548     -2.3140299      0.3286022     -0.20947319     0.0023602035 
    130800   1.1660593     -2.2431106      0.29073072    -0.20504002     0.0038138209 
    130900   1.1495958     -2.2315773      0.30306557    -0.2058424      0.0059725796 
    131000   1.1472168     -2.2197822      0.29807121    -0.20260657     0.0042107737 
    131100   1.15893       -2.2361265      0.29634339    -0.20312642     0.0016709717 
    131200   1.1426249     -2.268592       0.34969768    -0.206671       0.0076512257 
    131300   1.152383      -2.2718933      0.33785316    -0.20719416     0.0059930662 
    131400   1.1526005     -2.2430679      0.31407592    -0.20182011     0.00398658   
    131500   1.1036222     -2.1464257      0.29497819    -0.1976697      0.0022239097 
    131600   1.1155304     -2.1793618      0.30859031    -0.1991491      0.0051791097 
    131700   1.1350109     -2.2111308      0.31045788    -0.19985898     0.004202277  
    131800   1.0967789     -2.163185       0.32454402    -0.19511782    -0.001018911  
    131900   1.1232736     -2.1933846      0.31061833    -0.19954075     0.0068505145 
    132000   1.1388349     -2.2098934      0.30433684    -0.1990125      0.007199744  
    132100   1.1423007     -2.1973381      0.29027144    -0.19532904     0.00075750958
    132200   1.1369079     -2.1990678      0.29857639    -0.19683498     0.0027986848 
    132300   1.1218739     -2.2139038      0.33749427    -0.1952816      0.0026211647 
    132400   1.1374296     -2.2247116      0.32535001    -0.1949233      0.0029781986 
    132500   1.1653097     -2.2425952      0.30080007    -0.19557845     0.00067416051
    132600   1.1507449     -2.240415       0.3179455     -0.19807822     0.0033740884 
    132700   1.1704734     -2.2577112      0.30613551    -0.1976213      0.0041378386 
    132800   1.1935932     -2.2758841      0.28810149    -0.19918313     0.008498332  
    132900   1.1413157     -2.2047446      0.29939684    -0.19508617     0.0042961293 
    133000   1.1479761     -2.2122991      0.29742245    -0.19463441     0.0047966543 
    133100   1.1567608     -2.2684775      0.33900153    -0.1960699      0.0055006702 
    133200   1.1784774     -2.2692752      0.30967956    -0.19364721     0.0045289094 
    133300   1.159741      -2.2306764      0.30103849    -0.19176604     0.0063516146 
    133400   1.1470277     -2.2341031      0.32447543    -0.1908066      0.0013934955 
    133500   1.164061      -2.2588414      0.32098358    -0.19351247     0.0052605498 
    133600   1.182951      -2.2630257      0.2973953     -0.19297838     0.007125968  
    133700   1.1361624     -2.1980083      0.30357858    -0.19189041     0.0091099728 
    133800   1.1862731     -2.2688775      0.3002737     -0.19097354     0.0031610231 
    133900   1.1495114     -2.2428251      0.3321857     -0.18809657     0.0041412058 
    134000   1.1559957     -2.2298452      0.31024682    -0.1873389      0.0043141919 
    134100   1.1601006     -2.2319505      0.30574307    -0.18779659     0.0057557035 
    134200   1.1614256     -2.2289543      0.30204509    -0.18651291     0.0068743952 
    134300   1.1609049     -2.2207346      0.29694452    -0.18417401     0.0053672485 
    134400   1.1274064     -2.1698951      0.29674503    -0.18373157     0.0037067365 
    134500   1.1684935     -2.2258289      0.28942286    -0.18541846     0.0087210034 
    134600   1.1241017     -2.1758778      0.31024942    -0.18116209     0.0029632518 
    134700   1.1221536     -2.1374577      0.27676157    -0.17914899     0.0045121941 
    134800   1.1186555     -2.1720564      0.31314263    -0.18260853     0.0076388325 
    134900   1.1465578     -2.2152859      0.31468138    -0.18248764     0.0051809628 
    135000   1.1431337     -2.1976392      0.3036048     -0.18104854     0.00048815221
    135100   1.1766183     -2.2427621      0.2955366     -0.18406296     0.0053016675 
    135200   1.1846589     -2.286042       0.32192496    -0.18890567     0.010850061  
    135300   1.1679186     -2.2218797      0.28796161    -0.18379212     0.0051431478 
    135400   1.1586964     -2.2050294      0.28697296    -0.18174994     0.003913396  
    135500   1.1727485     -2.2357111      0.29538215    -0.18296528     0.0041201413 
    135600   1.1679966     -2.2586744      0.32656354    -0.18186796     0.00098865064
    135700   1.1576875     -2.2138856      0.29495327    -0.18413763     0.0079735385 
    135800   1.164018      -2.2329138      0.30620975    -0.18242306     0.0036477784 
    135900   1.1762559     -2.2681042      0.32103483    -0.18444982     0.0046184174 
    136000   1.1752683     -2.2465218      0.30113278    -0.18424942     0.0060278773 
    136100   1.1807616     -2.2530256      0.29996001    -0.18369437     0.008486511  
    136200   1.1560333     -2.2207735      0.31017302    -0.17828464     0.00072809123
    136300   1.1715401     -2.2402928      0.30522738    -0.1795125      0.0052324196 
    136400   1.1558442     -2.2227267      0.31255764    -0.17813646     0.0027809964 
    136500   1.1635049     -2.213854       0.29352794    -0.17681407     0.0011854749 
    136600   1.1569221     -2.2359637      0.32118848    -0.18112746     0.0058979299 
    136700   1.1731548     -2.3083497      0.36646108    -0.18391608     0.0055439189 
    136800   1.1731442     -2.2938052      0.35310987    -0.18273881     0.0036506493 
    136900   1.16023       -2.2398619      0.32206841    -0.17918888     0.0024176359 
    137000   1.155629      -2.2565314      0.34556566    -0.17925565     0.002315176  
    137100   1.1308699     -2.2170872      0.34236708    -0.18011159     0.006906718  
    137200   1.1310798     -2.2133781      0.33981867    -0.1786363      0.00077963633
    137300   1.1376885     -2.2135869      0.32812358    -0.18063713     0.0085876257 
    137400   1.1819722     -2.2737074      0.32093892    -0.18158309     0.0067019088 
    137500   1.1924538     -2.2869342      0.32125137    -0.17879092     0.0044971462 
    137600   1.1542805     -2.2401616      0.33349652    -0.17697576     0.0039525993 
    137700   1.1859155     -2.2772678      0.3226482     -0.17752517     0.005076815  
    137800   1.2127893     -2.2975782      0.30189931    -0.1783142      0.0045135998 
    137900   1.2157402     -2.2872679      0.28883691    -0.17664422     0.0040025446 
    138000   1.196636      -2.270868       0.30130085    -0.17640806     0.003728599  
    138100   1.1691525     -2.2645282      0.33441855    -0.17813462     0.0090647318 
    138200   1.1790395     -2.277606       0.33536057    -0.17545468     0.0011702694 
    138300   1.1689585     -2.2748516      0.35054271    -0.17262457     0.00029098913
    138400   1.1927509     -2.2936489      0.33262878    -0.17368288     0.0038448259 
    138500   1.1950319     -2.3150271      0.34950113    -0.17477062     0.0043774474 
    138600   1.1977373     -2.2745127      0.30894761    -0.17075581     0.0035382084 
    138700   1.1579062     -2.217131       0.31281709    -0.16919155     0.0071379997 
    138800   1.1751246     -2.2478409      0.31736343    -0.1695533      0.0070327328 
    138900   1.1999632     -2.2987227      0.32791359    -0.17266422     0.0086562461 
    139000   1.1952202     -2.2699418      0.30924157    -0.16966273     0.007851311  
    139100   1.1519792     -2.1747454      0.28457666    -0.16392785     0.0069286415 
    139200   1.1831172     -2.2266258      0.28833559    -0.16538913     0.0060690878 
    139300   1.2452023     -2.3292845      0.29361847    -0.16973036     0.0064669259 
    139400   1.2041255     -2.2663736      0.29524912    -0.16674244     0.0058703012 
    139500   1.1848201     -2.2129972      0.27579564    -0.1617487      0.0024989583 
    139600   1.1413037     -2.1796239      0.30742703    -0.1619533      0.0040354761 
    139700   1.1680175     -2.220663       0.30437171    -0.16601706     0.010319302  
    139800   1.1846843     -2.2365625      0.29774532    -0.16356772     0.0046753494 
    139900   1.157578      -2.201537       0.30655187    -0.16035439     0.0010174378 
    140000   1.1635491     -2.2074873      0.3039651     -0.15994381     0.0016334085 
    140100   1.1552176     -2.1828219      0.29230324    -0.15942505     0.0054778899 
    140200   1.1829886     -2.2168034      0.28334216    -0.16075278     0.0060293963 
    140300   1.1612865     -2.1935905      0.29324421    -0.16015845     0.0044839782 
    140400   1.1830625     -2.2017032      0.26612527    -0.16275878     0.012056229  
    140500   1.1851786     -2.2094447      0.27419917    -0.15925531     0.0050529622 
    140600   1.1553781     -2.1892949      0.30019768    -0.15776318     0.0060978927 
    140700   1.2048873     -2.2285975      0.26320523    -0.15986864     0.0073418604 
    140800   1.1821534     -2.2148131      0.28450276    -0.15885345     0.0071024361 
    140900   1.185191      -2.2084475      0.27272426    -0.1597145      0.010223446  
    141000   1.1634135     -2.1861876      0.28771632    -0.15509614     0.0029571273 
    141100   1.1688595     -2.2262728      0.3177868     -0.15695006     0.0055636564 
    141200   1.1761578     -2.2168845      0.29469111    -0.15972091     0.012512706  
    141300   1.154197      -2.1701741      0.28855387    -0.15205595     0.0023106343 
    141400   1.1703292     -2.2072289      0.30114492    -0.15234566     0.0037126881 
    141500   1.1814262     -2.2636778      0.33596073    -0.15734988     0.0050612936 
    141600   1.1628624     -2.2287419      0.32898129    -0.15721126     0.012286383  
    141700   1.145207      -2.1767652      0.31015642    -0.15051605     5.5461649e-05
    141800   1.1176077     -2.150194       0.32521822    -0.15024065     0.0057964103 
    141900   1.1517113     -2.2130728      0.33348375    -0.15374961     0.0072549957 
    142000   1.1555501     -2.2508951      0.36515892    -0.1541444      0.0069958454 
    142100   1.1531218     -2.1937288      0.31488598    -0.15088978     0.0068537575 
    142200   1.14244       -2.1928048      0.3325932     -0.1482653      0.0031886721 
    142300   1.1647574     -2.2126783      0.31743304    -0.14985625     0.005303407  
    142400   1.1973367     -2.2530918      0.30826345    -0.15061927     0.0047556182 
    142500   1.1616539     -2.1984335      0.30988713    -0.14780806     0.0042684622 
    142600   1.1553349     -2.1618239      0.28570006    -0.14485443     0.0039130524 
    142700   1.181718      -2.2323162      0.31276122    -0.14875051     0.008010455  
    142800   1.1882144     -2.2503452      0.32041417    -0.14939178     0.0067425065 
    142900   1.1800548     -2.2254453      0.30983955    -0.14729365     0.0041569596 
    143000   1.1434914     -2.1739769      0.31643628    -0.14401877     0.0055228173 
    143100   1.1595916     -2.1814871      0.29847595    -0.14536315     0.0087856855 
    143200   1.1947377     -2.2297422      0.29203304    -0.14739474     0.0087896072 
    143300   1.177807      -2.1765869      0.26774656    -0.14389662     0.0073200883 
    143400   1.1728984     -2.1835045      0.28183783    -0.1440785      0.008798309  
    143500   1.1885042     -2.2219184      0.29432621    -0.1466187      0.0055584213 
    143600   1.1948915     -2.2434234      0.3045901     -0.14828837     0.010270898  
    143700   1.2077211     -2.2476038      0.28987247    -0.1479612      0.0062616097 
    143800   1.211065      -2.2537644      0.29302541    -0.14595817     0.006703171  
    143900   1.2059519     -2.2604211      0.30697799    -0.14632426     0.0072588804 
    144000   1.2201867     -2.2960202      0.3177858     -0.1497846      0.0081764045 
    144100   1.1803673     -2.2473715      0.33389169    -0.14469935     0.00080957494
    144200   1.1890284     -2.2769765      0.34878775    -0.14642963     0.0043320982 
    144300   1.1775593     -2.2830191      0.37201005    -0.14643637     0.006078342  
    144400   1.1604823     -2.2349768      0.35593039    -0.14006358     0.0027687171 
    144500   1.1385692     -2.1691195      0.32539976    -0.13757382     0.00092411947
    144600   1.172176      -2.2447778      0.34454696    -0.14372513     0.0091252576 
    144700   1.1962482     -2.3079649      0.37142786    -0.14395911     0.0051915094 
    144800   1.1610827     -2.2256624      0.34534071    -0.14043935     0.0049149645 
    144900   1.1553742     -2.1964873      0.32843312    -0.13672598     0.0011135485 
    145000   1.1992503     -2.2611421      0.32161893    -0.14244657     0.0071651164 
    145100   1.1977908     -2.2772305      0.33896506    -0.14337599     0.0086628257 
    145200   1.1667222     -2.2170692      0.33061388    -0.13812206     0.0055768394 
    145300   1.1670953     -2.204168       0.32040518    -0.13487048     0.0052768229 
    145400   1.1609983     -2.1960256      0.32102334    -0.13524632     0.0036686256 
    145500   1.1761108     -2.2635202      0.36323242    -0.13788571     0.0068342621 
    145600   1.1694332     -2.2619862      0.3704969     -0.13909367     0.0064197902 
    145700   1.145416      -2.1951189      0.34363367    -0.13507941     0.0018349988 
    145800   1.1810014     -2.2665467      0.36217839    -0.13463775     0.00091619446
    145900   1.1897635     -2.2472013      0.32899356    -0.13534715     0.0038580254 
    146000   1.2262981     -2.309547       0.33464772    -0.13729149     0.0018164018 
    146100   1.1847693     -2.2277183      0.31567026    -0.13667121     0.0071999423 
    146200   1.1814699     -2.2304166      0.32465962    -0.1353243      0.0052645873 
    146300   1.1698967     -2.2109788      0.32352046    -0.13436805     0.0029742077 
    146400   1.1738068     -2.2256347      0.33348673    -0.13319858     0.0052963694 
    146500   1.1666097     -2.2290818      0.34813103    -0.1327861      0.0043793278 
    146600   1.1826158     -2.255984       0.3503831     -0.13345114     0.004030389  
    146700   1.2080468     -2.2692973      0.32532425    -0.13371496     0.0039590423 
    146800   1.2217878     -2.2794586      0.31436833    -0.13424126     0.0059338258 
    146900   1.2046229     -2.2514518      0.31463204    -0.13169243     0.0045789973 
    147000   1.2022236     -2.2507249      0.31759178    -0.13160107     0.0051060459 
    147100   1.2296555     -2.279419       0.30577929    -0.13100092     0.007996409  
    147200   1.1658432     -2.2223591      0.34686191    -0.12848106     0.0034680261 
    147300   1.1683394     -2.2338856      0.35599985    -0.12712912     0.0027076771 
    147400   1.2301277     -2.2823923      0.30992392    -0.12912192     0.0065512998 
    147500   1.2012101     -2.283628       0.35282616    -0.13078849     0.0055862696 
    147600   1.2229639     -2.2918507      0.32971397    -0.12952533     0.0048375413 
    147700   1.180598      -2.2448081      0.35213399    -0.12354799     0.0022016982 
    147800   1.1811728     -2.2291547      0.33556733    -0.1235999      0.0052841448 
    147900   1.1677119     -2.2175433      0.34451546    -0.12321151     0.0043210476 
    148000   1.1823969     -2.2199055      0.32539437    -0.12268943     0.0066602052 
    148100   1.1934026     -2.2511414      0.3381218     -0.12470591     0.0055697171 
    148200   1.2067321     -2.267689       0.33306137    -0.12633955     0.0092521134 
    148300   1.1506382     -2.1554103      0.31060468    -0.12057425     0.0030917805 
    148400   1.1744197     -2.2158599      0.33656286    -0.11942912     0.00083102355
    148500   1.2345791     -2.3102823      0.33355191    -0.1267136      0.0086373381 
    148600   1.2041202     -2.2778164      0.3475539     -0.12588841     0.009064137  
    148700   1.191179      -2.2221896      0.31760635    -0.11960162     0.0026633174 
    148800   1.1452833     -2.1701304      0.33818015    -0.11574332     0.0012964311 
    148900   1.176886      -2.2195111      0.33761665    -0.11833086     0.0019397866 
    149000   1.2184698     -2.2719403      0.32488338    -0.12117997     0.0072833388 
    149100   1.1821258     -2.2324798      0.34437788    -0.1166864      0.0019006219 
    149200   1.1763038     -2.2099223      0.33388351    -0.11334748     0.0015620545 
    149300   1.204906      -2.234033       0.3131374     -0.11534389     0.0060620125 
    149400   1.1759115     -2.1918351      0.31642524    -0.11330652     0.0030664013 
    149500   1.166762      -2.1768411      0.31414851    -0.11429979     0.0035353824 
    149600   1.1945553     -2.2310832      0.32512199    -0.11592015     0.0054020661 
    149700   1.1538085     -2.1536705      0.31327248    -0.11141597     0.0022355865 
    149800   1.1622661     -2.1854386      0.33075731    -0.11302558     0.001154972  
    149900   1.1758455     -2.2379837      0.35948538    -0.11649396     0.007991678  
    150000   1.1895422     -2.2167461      0.32050901    -0.11370804     0.0048539609 
    150100   1.1981593     -2.2236102      0.31746115    -0.1107074      0.0008927564 
    150200   1.2111605     -2.2326664      0.30668662    -0.11105569     0.0043903275 
    150300   1.2093756     -2.2504773      0.32495206    -0.11327599     0.0076298208 
    150400   1.1823782     -2.1979259      0.31679068    -0.10934152     0.0074698654 
    150500   1.1530089     -2.1589902      0.32764247    -0.10356395    -0.00076381731
    150600   1.1828283     -2.2127345      0.33137774    -0.10888856     0.0036509373 
    150700   1.2113628     -2.2734736      0.34167966    -0.1165667      0.012994248  
    150800   1.2188156     -2.2654706      0.32863575    -0.1104397      0.002772176  
    150900   1.1633955     -2.1524565      0.30395791    -0.10515041     0.0045488461 
    151000   1.1974692     -2.2525352      0.35027597    -0.10785165     0.0010865536 
    151100   1.2093708     -2.2517086      0.32889262    -0.11057386     0.006863518  
    151200   1.1953941     -2.214176       0.31509496    -0.10778302     0.0066381931 
    151300   1.1654038     -2.2018904      0.34878253    -0.10675026     0.0033260156 
    151400   1.2040411     -2.2743944      0.36081256    -0.10932618     0.0028554769 
    151500   1.2248596     -2.2499152      0.30742158    -0.1070415      0.0034772861 
    151600   1.1881426     -2.1783534      0.29425633    -0.10366541     0.0060518583 
    151700   1.1902029     -2.2163304      0.3287559     -0.10405542     0.0038593252 
    151800   1.1967423     -2.2130426      0.31362643    -0.10609784     0.0079094746 
    151900   1.1853218     -2.1786047      0.30128521    -0.10111469     0.00095598229
    152000   1.2123958     -2.238138       0.31822961    -0.10313324     0.0018317183 
    152100   1.2146938     -2.260164       0.33388807    -0.10605723     0.007471297  
    152200   1.2159335     -2.2598864      0.33241009    -0.10539992     0.0055441788 
    152300   1.1999851     -2.1958312      0.29357715    -0.10407636     0.0088851531 
    152400   1.2167486     -2.2171055      0.29184662    -0.10196111     0.0033949433 
    152500   1.2126751     -2.2439251      0.32279084    -0.10394063     0.003958067  
    152600   1.2057816     -2.2696997      0.3583233     -0.10451256     0.0056922554 
    152700   1.2351215     -2.2794409      0.32507933    -0.10353202     0.0068978077 
    152800   1.1922037     -2.1828881      0.29997718    -0.096393701    0.00318928   
    152900   1.1877067     -2.2121655      0.33679205    -0.095594944    9.053064e-05 
    153000   1.2268792     -2.2436752      0.30448073    -0.10071596     0.010369866  
    153100   1.2434871     -2.2882494      0.32500752    -0.099876432    0.0032342322 
    153200   1.1923401     -2.200346       0.31868078    -0.094943597    0.0032615439 
    153300   1.2161983     -2.2250184      0.30650387    -0.096041484    0.0038550003 
    153400   1.2400644     -2.2603333      0.30201406    -0.10008272     0.0080796784 
    153500   1.2397427     -2.2867332      0.32849588    -0.10048289     0.0053490172 
    153600   1.2390553     -2.2466435      0.29176938    -0.098149793    0.0036660696 
    153700   1.2419061     -2.2662824      0.30643335    -0.098852764    0.0062925555 
    153800   1.2309333     -2.2452904      0.30462095    -0.096115865    0.0041078269 
    153900   1.2045491     -2.2408649      0.3402796     -0.095568401    0.0068748664 
    154000   1.195504      -2.2292766      0.34506648    -0.092747384   -0.001083264  
    154100   1.1778171     -2.2042177      0.34649008    -0.092768636    0.0050924372 
    154200   1.1651692     -2.1837379      0.34679736    -0.090934373    0.0050413974 
    154300   1.2012484     -2.2432955      0.35077217    -0.092452568    0.0049539544 
    154400   1.2088564     -2.2343519      0.32917111    -0.093709443    0.0055186194 
    154500   1.205761      -2.2239608      0.32436666    -0.092761277    0.0068879009 
    154600   1.1810493     -2.194511       0.33724397    -0.087464646    0.0050497263 
    154700   1.1974708     -2.1791928      0.29909548    -0.085687295    0.0014461645 
    154800   1.2129317     -2.2338485      0.32536439    -0.090905907    0.0075504536 
    154900   1.1880142     -2.2412532      0.37042468    -0.090589271    0.0038768688 
    155000   1.2009377     -2.2194836      0.32980908    -0.090069444    0.0068363886 
    155100   1.2275792     -2.2764046      0.34411267    -0.092764576    0.0067165301 
    155200   1.2266099     -2.2740393      0.34233989    -0.093624427    0.0071456212 
    155300   1.2055064     -2.2380747      0.34213989    -0.089483486    0.0023714763 
    155400   1.182608      -2.21836        0.35761115    -0.088610807    0.0059235228 
    155500   1.2241636     -2.3120972      0.38662534    -0.091062628    0.00020505495
    155600   1.2096228     -2.2691612      0.36548136    -0.091060095    0.0018752795 
    155700   1.2400355     -2.2960305      0.34546645    -0.092370829    0.005504334  
    155800   1.2469533     -2.2981325      0.33869802    -0.090874942    0.0031573677 
    155900   1.2097386     -2.2541612      0.35168733    -0.08968047     0.0010824743 
    156000   1.2630456     -2.3228743      0.33668162    -0.093518886    0.0050956733 
    156100   1.2615826     -2.337676       0.35250251    -0.094691978    0.0055775576 
    156200   1.2463822     -2.3321539      0.37236286    -0.092087391    0.005423681  
    156300   1.2111491     -2.2420529      0.34218617    -0.084959911    0.0026324224 
    156400   1.2176064     -2.2299592      0.32361008    -0.081765862    0.0012644367 
    156500   1.2808164     -2.3168094      0.30967594    -0.087830159    0.0038789156 
    156600   1.2645573     -2.3268976      0.34304318    -0.088915253    0.0030919895 
    156700   1.2439828     -2.2686768      0.31569685    -0.088871684    0.0088840751 
    156800   1.2368517     -2.2682803      0.32872982    -0.086128151    0.0038810549 
    156900   1.265674      -2.3004138      0.31640037    -0.087400889    0.0032126665 
    157000   1.2395402     -2.3134568      0.36843239    -0.087573479    0.0044183093 
    157100   1.2461776     -2.3111175      0.35717391    -0.086546463    0.0047459107 
    157200   1.2250137     -2.2576319      0.33730021    -0.084648585    0.0038078548 
    157300   1.2337288     -2.3038028      0.36917       -0.085890203    0.0042284621 
    157400   1.2296        -2.2931444      0.36520505    -0.085383796    0.0021415268 
    157500   1.2386906     -2.3340584      0.38975632    -0.088124282    0.0075982221 
    157600   1.2252902     -2.2776939      0.3566485     -0.084948055    0.00068561323
    157700   1.2160598     -2.2699101      0.36367713    -0.083967308    0.0051020555 
    157800   1.2289933     -2.3132834      0.38809652    -0.083540494    0.00058848044
    157900   1.2575882     -2.3518533      0.38213945    -0.085217934    0.003143587  
    158000   1.2251394     -2.2827471      0.36444598    -0.082429804    0.0057142376 
    158100   1.2311613     -2.2950783      0.36938871    -0.080794288    0.0019049463 
    158200   1.2245748     -2.2611374      0.34572448    -0.080387632    0.0071228603 
    158300   1.2358433     -2.3147414      0.38218142    -0.080648841    0.00083784238
    158400   1.2513224     -2.3007315      0.34519694    -0.080427991    0.0049810162 
    158500   1.2609994     -2.2769506      0.31116454    -0.076178465    0.0044388898 
    158600   1.2213396     -2.2000953      0.29553646    -0.074381473    0.0075037337 
    158700   1.2359039     -2.2644463      0.33636918    -0.076075074    0.0080684982 
    158800   1.2345256     -2.2392168      0.31460913    -0.07467102     0.0059660481 
    158900   1.2310838     -2.2309012      0.3118633     -0.074258732    0.0058703323 
    159000   1.2108775     -2.2309118      0.34301512    -0.073396702    0.0048673281 
    159100   1.2670204     -2.3400012      0.36637957    -0.074991562    0.0014387857 
    159200   1.2500722     -2.3041137      0.35494781    -0.075932709    0.0068342673 
    159300   1.2587581     -2.2950234      0.33583167    -0.072942732    0.0005630057 
    159400   1.2472846     -2.2801112      0.33696832    -0.074086952    0.0061723892 
    159500   1.2410255     -2.2581015      0.32422292    -0.074201867    0.011835643  
    159600   1.2411911     -2.2700483      0.33865161    -0.071471797    0.0052349333 
    159700   1.2327096     -2.2140144      0.29841893    -0.068380104    0.0043120498 
    159800   1.2038        -2.2262767      0.35408974    -0.068292663    0.0027730032 
    159900   1.2312441     -2.2572694      0.34301947    -0.069230614    0.0083607714 
    160000   1.2059842     -2.2229917      0.34754969    -0.0682747      0.0061825745 
    160100   1.2470591     -2.2592705      0.32129856    -0.069253769    0.0096959748 
    160200   1.235865      -2.237904       0.31782425    -0.068135975    0.0080770475 
    160300   1.2501039     -2.2612498      0.3204137     -0.067555446    0.0062900872 
    160400   1.2120606     -2.2317582      0.34928343    -0.066201925    0.0065345107 
    160500   1.2169776     -2.2200639      0.33144468    -0.064978288    0.0054453328 
    160600   1.22922       -2.2219116      0.31806039    -0.061865151    0.0053973408 
    160700   1.2364311     -2.2442085      0.32901988    -0.062396583    0.0034074074 
    160800   1.2130394     -2.2246163      0.34491419    -0.061962559    0.0062376523 
    160900   1.2156243     -2.2233651      0.3403012     -0.061450921    0.0028297516 
    161000   1.236177      -2.2262879      0.31241456    -0.061462057    0.0058956933 
    161100   1.2023377     -2.1849904      0.32547375    -0.057813609    0.0030190461 
    161200   1.2155808     -2.2135648      0.33350769    -0.058509347    0.0056377492 
    161300   1.2151997     -2.1896632      0.31062649    -0.058059934    0.0038471506 
    161400   1.2170472     -2.2038232      0.32187611    -0.05820183     0.0047846746 
    161500   1.1957094     -2.2124023      0.35984043    -0.060791257    0.0077401911 
    161600   1.2136577     -2.2335316      0.35739542    -0.057470023    0.0024025414 
    161700   1.2076639     -2.2136274      0.34693919    -0.057003875    0.0023838147 
    161800   1.2226182     -2.2361178      0.34520186    -0.058822448    0.0063515285 
    161900   1.2602518     -2.2842652      0.3352509     -0.060526894    0.0044428769 
    162000   1.2432205     -2.2834194      0.35935569    -0.061097729    0.01116514   
    162100   1.1905835     -2.1869015      0.3521665     -0.050645674    0.00013442051
    162200   1.1897783     -2.1485471      0.31588431    -0.04977997     0.004406489  
    162300   1.248881      -2.2817083      0.35218708    -0.058073003    0.0098721116 
    162400   1.2689409     -2.3173267      0.35680405    -0.059014769    0.0085707143 
    162500   1.2306485     -2.237445       0.33828934    -0.055028919    0.00651691   
    162600   1.2032975     -2.1766546      0.32282009    -0.050693161    0.0076965992 
    162700   1.2371543     -2.2487573      0.342107      -0.052774604    0.0058435174 
    162800   1.2849126     -2.3168893      0.33751034    -0.053937518    0.0020664449 
    162900   1.2339704     -2.2547471      0.35364469    -0.051997784    0.0045516853 
    163000   1.2009306     -2.182926       0.33548878    -0.047842781    0.0027063651 
    163100   1.2041661     -2.1973582      0.34419857    -0.048716779    0.0054484265 
    163200   1.2325242     -2.2735858      0.37553291    -0.051115391    0.0054257343 
    163300   1.2022742     -2.1831145      0.33585254    -0.045654039    0.0044885303 
    163400   1.1983666     -2.1649954      0.32439675    -0.044846227    0.0011499375 
    163500   1.2571165     -2.2591107      0.32465559    -0.050666039    0.0092482275 
    163600   1.2598395     -2.2947465      0.35746811    -0.049408915    0.0049796878 
    163700   1.2166571     -2.222595       0.35384714    -0.04558715     0.0015983855 
    163800   1.2061467     -2.1924199      0.33974943    -0.04525972     0.0078166109 
    163900   1.20273       -2.1826973      0.33751088    -0.042895546    0.0075370095 
    164000   1.2246189     -2.1723081      0.29785745    -0.039359286    0.0059303714 
    164100   1.2286372     -2.1999996      0.31506512    -0.043821589    0.0069315104 
    164200   1.2621177     -2.2427749      0.30642204    -0.04506949     0.0084773551 
    164300   1.2376723     -2.2272754      0.3292359     -0.043387538    0.0081279128 
    164400   1.2323626     -2.1960771      0.30815048    -0.041231295    0.0046475433 
    164500   1.2164256     -2.1815038      0.31848693    -0.040203076    0.0047273306 
    164600   1.2273013     -2.2415477      0.35962064    -0.042816134    0.0054799999 
    164700   1.2018075     -2.2003084      0.35877789    -0.040621937    0.0057093314 
    164800   1.2100444     -2.1721584      0.32024277    -0.038664026    0.0046301241 
    164900   1.241488      -2.2092577      0.30945402    -0.039433938    0.0073675641 
    165000   1.2096917     -2.1534761      0.30464168    -0.036111381    0.0052828023 
    165100   1.2099104     -2.1686444      0.31892283    -0.036670922    0.0084383129 
    165200   1.2393455     -2.1952954      0.30075563    -0.037380542    0.0053177467 
    165300   1.2155133     -2.1903827      0.3311825     -0.037753419    0.0067919078 
    165400   1.2528286     -2.2463078      0.3303431     -0.038601021    0.0057210556 
    165500   1.2463957     -2.2304514      0.32395671    -0.038770788    0.0079598116 
    165600   1.2586902     -2.2189085      0.29508605    -0.037675146    0.0062680535 
    165700   1.244851      -2.2184289      0.31555334    -0.037466384    0.0076002953 
    165800   1.2306418     -2.2258308      0.34135452    -0.040359553    0.0088115273 
    165900   1.2445084     -2.247969       0.34262383    -0.040449356    0.0058417312 
    166000   1.2372007     -2.2141824      0.32561741    -0.034619823    0.005973156  
    166100   1.2297002     -2.208231       0.33136567    -0.034159544    0.006135136  
    166200   1.2378054     -2.2298877      0.33995297    -0.035083306    0.0058528951 
    166300   1.2260166     -2.1967258      0.3255102     -0.034029719    0.006834538  
    166400   1.2397286     -2.2160067      0.32669044    -0.031582996    0.0038341325 
    166500   1.2393326     -2.2400871      0.34894488    -0.034002352    0.0076229038 
    166600   1.2426488     -2.2479468      0.35546106    -0.030376454    0.0013184186 
    166700   1.2022656     -2.1457229      0.3197219     -0.024406077    0.00088226076
    166800   1.2067027     -2.1704241      0.33429239    -0.027887667    0.0030412466 
    166900   1.2475745     -2.2778553      0.37305368    -0.035311293    0.011526211  
    167000   1.2455776     -2.1823853      0.28641229    -0.029475022    0.0047048957 
    167100   1.2352672     -2.1922791      0.31501825    -0.026212959    0.0030305495 
    167200   1.2596107     -2.2282362      0.31103421    -0.02967546     0.0072443876 
    167300   1.2399842     -2.2344334      0.3455111     -0.030805886    0.0073067114 
    167400   1.2518356     -2.2160903      0.31126771    -0.028946946    0.006254434  
    167500   1.2405615     -2.2284082      0.33901776    -0.030408937    0.0082108802 
    167600   1.300801      -2.2823187      0.30174634    -0.031322158    0.0047363524 
    167700   1.2791821     -2.264081       0.31543323    -0.0317934      0.0081762018 
    167800   1.2548081     -2.2093765      0.30158777    -0.027458889    0.0054220632 
    167900   1.2734524     -2.2437889      0.30904554    -0.026474933    0.0073297842 
    168000   1.2801101     -2.2631507      0.31793739    -0.026968331    0.0040218472 
    168100   1.2535625     -2.2360123      0.32961657    -0.027932347    0.0097989328 
    168200   1.2994263     -2.2764054      0.30195814    -0.027256945    0.006447782  
    168300   1.2655271     -2.246559       0.32245769    -0.027708923    0.0081312301 
    168400   1.2938962     -2.2796863      0.3118875     -0.028895355    0.0097421389 
    168500   1.2933727     -2.2907315      0.32534288    -0.027269747    0.0069586491 
    168600   1.298417      -2.2566761      0.28521121    -0.025787023    0.0054372037 
    168700   1.2698398     -2.2487054      0.32154388    -0.024306572    0.0050282377 
    168800   1.282579      -2.2534229      0.30744337    -0.024034833    0.0073272188 
    168900   1.2773316     -2.2766358      0.34066572    -0.021888766    0.0024344433 
    169000   1.2723917     -2.2854627      0.35503945    -0.023744211    0.0061099309 
    169100   1.2885676     -2.2510348      0.29747011    -0.022646186    0.0085694117 
    169200   1.2824725     -2.2439286      0.30086296    -0.021280675    0.0072120142 
    169300   1.2529146     -2.2380085      0.34032431    -0.020191672    0.0069733131 
    169400   1.2419582     -2.2090478      0.33167238    -0.016301144    0.0046245344 
    169500   1.2416629     -2.2098062      0.33117423    -0.018000187    0.0088313142 
    169600   1.2645776     -2.2542222      0.34021329    -0.019039417    0.006439007  
    169700   1.2757241     -2.2516623      0.32191167    -0.018078082    0.0050408617 
    169800   1.2307267     -2.1906584      0.33089034    -0.015524054    0.0060573885 
    169900   1.2506786     -2.2284239      0.33929016    -0.014991798    0.0055277608 
    170000   1.293748      -2.2529141      0.29533828    -0.018894476    0.0089871232 
    170100   1.2978862     -2.2686581      0.30616923    -0.017606449    0.0069815652 
    170200   1.2722341     -2.2371136      0.31619182    -0.01447896     0.0082556104 
    170300   1.2043529     -2.133055       0.32000689    -0.0083253774   0.0044351139 
    170400   1.2428156     -2.2147621      0.34000201    -0.012400934    0.0051224509 
    170500   1.2964019     -2.3274843      0.36543686    -0.019389135    0.01103703   
    170600   1.2357158     -2.2070225      0.34254401    -0.012758373    0.0065686735 
    170700   1.1848246     -2.1270568      0.34443078    -0.0071664011   0.0026947485 
    170800   1.2356628     -2.225122       0.36226893    -0.011212389    0.0051485955 
    170900   1.2835408     -2.306234       0.36489525    -0.017952886    0.0090863485 
    171000   1.2548393     -2.2604044      0.36450223    -0.015525497    0.0087636285 
    171100   1.2336122     -2.2202592      0.36351903    -0.0081721755   0.00014320202
    171200   1.2144134     -2.200039       0.37215346    -0.0080869577   0.0032396778 
    171300   1.2496331     -2.2149916      0.33197621    -0.010440109    0.0070174892 
    171400   1.2386704     -2.2190183      0.35246776    -0.010402941    0.0070263405 
    171500   1.2366863     -2.2181852      0.3568117     -0.0081989861   0.0068749159 
    171600   1.2613719     -2.2077613      0.31177429    -0.005821219    0.0028870089 
    171700   1.2405435     -2.19737        0.33163307    -0.0067825647   0.0064542944 
    171800   1.2660009     -2.2497165      0.34478923    -0.0078249415   0.0043846179 
    171900   1.2523449     -2.2837553      0.39726658    -0.0098499      0.0064556871 
    172000   1.2689714     -2.2761569      0.36638794    -0.0082154225   0.005906924  
    172100   1.2614372     -2.2299753      0.33453841    -0.0051731664   0.0049167245 
    172200   1.2045754     -2.1809903      0.3741771     -0.0017569646   0.0051871236 
    172300   1.2108981     -2.1542586      0.33821213    -0.0015157065   0.0068829639 
    172400   1.2344909     -2.2066972      0.35430808    -0.0025045105   0.0038190371 
    172500   1.2464518     -2.2301713      0.35723874    -0.0051245857   0.0056196589 
    172600   1.2311279     -2.2190088      0.37050209    -0.0036615354   0.0039327789 
    172700   1.2113486     -2.1978766      0.38175377    -0.00091702995  0.0070829586 
    172800   1.1894325     -2.1478811      0.3685717      0.0030552176   0.0013876809 
    172900   1.2082647     -2.1819942      0.37328234     0.0018727132   0.0039019787 
    173000   1.194092      -2.1825306      0.39455624     0.0013725412   0.0038789969 
    173100   1.2422375     -2.1881819      0.32879491     0.0021058322   0.0028207091 
    173200   1.2336084     -2.1970057      0.3493532      0.00090971206  0.0080377477 
    173300   1.2609455     -2.214991       0.32786934     0.0024051938   0.0035736811 
    173400   1.2486746     -2.1930549      0.32570854     0.0037925367   0.0066620212 
    173500   1.2665333     -2.206512       0.31448138     0.005869511    0.0038056529 
    173600   1.2456193     -2.1837349      0.32222125     0.0050469325   0.0031197054 
    173700   1.2467381     -2.2285013      0.36172294     0.0014587203   0.0097045157 
    173800   1.2362655     -2.2131461      0.36362571     0.003023421    0.0057435587 
    173900   1.2494362     -2.1989774      0.33181093     0.005113628    0.0057748298 
    174000   1.2358379     -2.1992177      0.35343111     0.0061164472   0.00073302643
    174100   1.2681145     -2.2479843      0.34915664     0.0014419951   0.01021526   
    174200   1.2164212     -2.1851687      0.36819089     0.0058292588   0.011610482  
    174300   1.1993922     -2.1203569      0.33483267     0.011764977    0.0010179297 
    174400   1.225269      -2.1599797      0.33370155     0.0097873999   0.0083989747 
    174500   1.2388425     -2.1882742      0.33903537     0.007166624    0.0076520934 
    174600   1.2382996     -2.1952326      0.34731336     0.007672743    0.0091739707 
    174700   1.2243938     -2.1707898      0.34524139     0.0092056856   0.0092731001 
    174800   1.200367      -2.1214954      0.33628938     0.013543953    0.0063238864 
    174900   1.2340725     -2.1660095      0.33270068     0.015948816    0.0012284756 
    175000   1.2335053     -2.1690859      0.33199704     0.011318889    0.0068151063 
    175100   1.2901467     -2.2702532      0.34481452     0.0078461481   0.0075181343 
    175200   1.3027235     -2.2585921      0.31905388     0.012593024    0.0048114726 
    175300   1.2323024     -2.1437091      0.31408935     0.016985337    0.0061614716 
    175400   1.2264475     -2.13597        0.31610068     0.017962243    0.0043731351 
    175500   1.2569225     -2.183247       0.31512635     0.015377719    0.0084178887 
    175600   1.2517969     -2.2068213      0.34343003     0.0124264      0.0094504185 
    175700   1.2728066     -2.2249955      0.32975086     0.012056092    0.0088159881 
    175800   1.2539867     -2.2001047      0.33624372     0.015238088    0.0065523543 
    175900   1.271797      -2.2215899      0.33181396     0.016011828    0.0041794024 
    176000   1.2695316     -2.210528       0.32488331     0.016748454    0.004619948  
    176100   1.2525645     -2.2027478      0.34344011     0.017660246    0.0041157446 
    176200   1.2508317     -2.175886       0.32065502     0.019140408    0.006720846  
    176300   1.2129339     -2.1365797      0.33942066     0.020422434    0.0084866267 
    176400   1.2144719     -2.1769489      0.37790814     0.020845454    0.0044298067 
    176500   1.2290257     -2.1640879      0.34513059     0.022737679    0.0039512134 
    176600   1.2402685     -2.1872351      0.34907299     0.020380289    0.0052997119 
    176700   1.2511434     -2.2047424      0.35086717     0.020963074    0.0082552695 
    176800   1.2291721     -2.1791369      0.36079717     0.023574648    0.0050227012 
    176900   1.241115      -2.1888526      0.35132329     0.022281589    0.008771218  
    177000   1.2373095     -2.1583567      0.32963325     0.025384877    0.0039747041 
    177100   1.2215983     -2.1501079      0.3456495      0.02610663     0.0049423635 
    177200   1.2538012     -2.2033739      0.34857415     0.02402139     0.0063737983 
    177300   1.2390041     -2.1736455      0.34309493     0.026097107    0.0060153275 
    177400   1.233012      -2.1389958      0.32060773     0.029280312    0.006624263  
    177500   1.1987466     -2.0905235      0.32631525     0.032113525    0.0058084134 
    177600   1.2356126     -2.1331876      0.3118181      0.030195943    0.0059698909 
    177700   1.2424161     -2.1681604      0.33312649     0.026726658    0.008715386  
    177800   1.2425356     -2.2212057      0.38642835     0.02716218     0.0020195897 
    177900   1.2281121     -2.1654445      0.35338694     0.028268409    0.0050081537 
    178000   1.2525883     -2.1895601      0.34026974     0.027713268    0.0049533754 
    178100   1.2614241     -2.2235599      0.36027219     0.026956282    0.0077570826 
    178200   1.249169      -2.1910246      0.34829235     0.02914751     0.0019819319 
    178300   1.2713394     -2.204111       0.32881585     0.029806888    0.0037739942 
    178400   1.2389326     -2.1745567      0.34742639     0.02941017     0.012571187  
    178500   1.2683238     -2.1887703      0.32008871     0.03190163     0.0055401745 
    178600   1.2504853     -2.1936141      0.35114283     0.031381027    0.0060017951 
    178700   1.2801024     -2.26277        0.37073465     0.026198109    0.0084697144 
    178800   1.2619808     -2.2068414      0.34408807     0.02832486     0.0079975497 
    178900   1.243325      -2.187187       0.35896509     0.034900541    0.0020140101 
    179000   1.24415       -2.1787531      0.34719478     0.032800388    0.0067044496 
    179100   1.2601096     -2.1988496      0.34074839     0.030172997    0.0098302509 
    179200   1.2903898     -2.2705536      0.36668371     0.02977926     0.0047710922 
    179300   1.2564829     -2.1997515      0.34833572     0.031423867    0.0057081535 
    179400   1.2464314     -2.2018317      0.36840126     0.034347003    0.006890249  
    179500   1.2564542     -2.1870562      0.33872847     0.034468932    0.0050588426 
    179600   1.2597669     -2.2143245      0.35866279     0.032099034    0.0066463764 
    179700   1.2511489     -2.190302       0.34908784     0.033632407    0.0038387366 
    179800   1.2550239     -2.2229675      0.37618024     0.033866067    0.006542931  
    179900   1.3127766     -2.2759795      0.34019321     0.031409517    0.0069526667 
    180000   1.3050546     -2.2772331      0.35237146     0.030762684    0.009386645  
    180100   1.3244085     -2.2866937      0.33578684     0.033719279    0.0041116368 
    180200   1.2565444     -2.1823328      0.33662646     0.037225459    0.0035816452 
    180300   1.2950068     -2.2575733      0.35277904     0.035773474    0.0073622853 
    180400   1.2641983     -2.2403526      0.3784827      0.032531268    0.0074699764 
    180500   1.2816056     -2.2479595      0.36168064     0.03420709     0.0050873424 
    180600   1.2713589     -2.2241351      0.35640283     0.037399039    0.0024662028 
    180700   1.2614784     -2.2120712      0.35892711     0.037181248    0.0074696334 
    180800   1.3197226     -2.2980029      0.35461075     0.034212168    0.006280719  
    180900   1.298072      -2.2684179      0.35806166     0.034804598    0.0058220638 
    181000   1.2910168     -2.2734614      0.37341697     0.034544273    0.010550495  
    181100   1.2648315     -2.2240047      0.36795538     0.039300655    0.0056221573 
    181200   1.2772343     -2.1953933      0.32212994     0.040672247    0.0090868674 
    181300   1.2698384     -2.1968537      0.33566653     0.04166565     0.0047301736 
    181400   1.2783253     -2.2240287      0.34968132     0.041223145    0.0060045547 
    181500   1.2785605     -2.1892157      0.31588163     0.042588779    0.0054103194 
    181600   1.3086076     -2.26045        0.33765679     0.038155271    0.012416498  
    181700   1.3092023     -2.265528       0.34489823     0.0412099      0.0035320597 
    181800   1.2618018     -2.2200268      0.3724309      0.043214158    0.0057052796 
    181900   1.2416994     -2.1846595      0.36964621     0.045673315    0.0017032279 
    182000   1.2906217     -2.272183       0.37863046     0.040444085    0.0067774872 
    182100   1.2895647     -2.2411226      0.34786599     0.039156151    0.0093759507 
    182200   1.2736681     -2.2173962      0.35384954     0.04504499     0.0027572589 
    182300   1.2548306     -2.2091363      0.37253678     0.043764146    0.0035893659 
    182400   1.3088584     -2.2852002      0.36632903     0.042453177    0.0045043084 
    182500   1.2374853     -2.1751381      0.36691899     0.04615256     0.0045002334 
    182600   1.2910326     -2.2352489      0.34623219     0.045595718    0.0066209567 
    182700   1.2822282     -2.2455121      0.36959624     0.045503043    0.0070045932 
    182800   1.2862171     -2.2370393      0.35542105     0.04577802     0.0071429653 
    182900   1.2759333     -2.2301867      0.36549252     0.047291802    0.0036612916 
    183000   1.299442      -2.2289076      0.32834062     0.046646877    0.0045822349 
    183100   1.3157767     -2.2693174      0.34468975     0.047063757    0.0023486932 
    183200   1.3146577     -2.2826798      0.35925285     0.046587605    0.0042029016 
    183300   1.3039823     -2.2895327      0.38006086     0.044545662    0.0038897232 
    183400   1.3155916     -2.2840349      0.35946335     0.046842509    0.00576133   
    183500   1.2830122     -2.2342811      0.36170398     0.050016647    0.0060998098 
    183600   1.2967247     -2.2338697      0.34254266     0.051814882    0.0054400062 
    183700   1.305182      -2.2701654      0.3647308      0.050380599    0.0047314749 
    183800   1.3047099     -2.2860295      0.37988079     0.048959015    0.0046055329 
    183900   1.2730545     -2.2131667      0.35684171     0.05134721     0.0062771376 
    184000   1.2502731     -2.185428       0.36709943     0.055205638    0.003848143  
    184100   1.2237632     -2.1527775      0.37607849     0.057110179    0.0067276722 
    184200   1.260339      -2.2021377      0.36918785     0.055668052    0.0075983043 
    184300   1.2958312     -2.2390857      0.35383035     0.056547786    0.0035593301 
    184400   1.3110473     -2.2327066      0.32370359     0.055601373    0.0072176295 
    184500   1.2802621     -2.2315755      0.36930476     0.056202105    0.0023564824 
    184600   1.2989167     -2.2377743      0.34782673     0.056479066    0.003862891  
    184700   1.292672      -2.2356773      0.35398118     0.055372878    0.0076006392 
    184800   1.3132831     -2.2898883      0.37485766     0.05292412     0.0035165208 
    184900   1.3507989     -2.3409504      0.36668901     0.049910773    0.0063063067 
    185000   1.3225994     -2.2786599      0.3498602      0.053115475    0.0061362032 
    185100   1.2951124     -2.2519288      0.36557725     0.054374347    0.0053191072 
    185200   1.3037369     -2.2796915      0.38002759     0.053985877    0.0071630376 
    185300   1.3197843     -2.29446        0.37296791     0.056204674    0.0045273516 
    185400   1.2685859     -2.2196768      0.37951462     0.060813799    0.0065537658 
    185500   1.2663613     -2.1816963      0.34627882     0.062224952    0.0048800816 
    185600   1.3094997     -2.2359242      0.33168075     0.058041778    0.010918862  
    185700   1.3264067     -2.2666213      0.33701868     0.058017735    0.0063560402 
    185800   1.2716091     -2.2455305      0.39955812     0.059533809    0.0061930956 
    185900   1.3152704     -2.2673075      0.35589612     0.059521409    0.0091403738 
    186000   1.2808612     -2.2215836      0.3644441      0.062230942    0.0059088875 
    186100   1.3125694     -2.256487       0.3522603      0.062658632    0.007222398  
    186200   1.3012351     -2.2317622      0.34729029     0.065428899    0.0048223277 
    186300   1.2920977     -2.2056845      0.33534525     0.065869207    0.0092172575 
    186400   1.2860115     -2.2224423      0.36276783     0.067413706    0.0026665034 
    186500   1.2808534     -2.2322974      0.37950107     0.066562424    0.0052496787 
    186600   1.2692423     -2.2079173      0.37419516     0.068237436    0.0032317677 
    186700   1.2802586     -2.2075043      0.36011149     0.071074721    0.0027528054 
    186800   1.2864622     -2.1818866      0.32519538     0.071072297    0.0068607098 
    186900   1.3106281     -2.2208719      0.3273557      0.070459961    0.0053707635 
    187000   1.3135483     -2.237388       0.33758443     0.068548625    0.0078221993 
    187100   1.3026142     -2.2260546      0.3441654      0.070078211    0.0043411685 
    187200   1.3378525     -2.2861961      0.34730509     0.065880858    0.0067654613 
    187300   1.3139541     -2.2666113      0.36259929     0.064948279    0.0093771976 
    187400   1.269255      -2.2086793      0.37791419     0.071213536    0.0035341799 
    187500   1.2852909     -2.2000252      0.34620728     0.072190473    0.0033056849 
    187600   1.3246547     -2.252386       0.33903117     0.071640154    0.0013730015 
    187700   1.3111115     -2.2576248      0.36306769     0.070143506    0.0041085068 
    187800   1.3370418     -2.2837314      0.34762188     0.067447535    0.0082465676 
    187900   1.3126688     -2.2457421      0.34753561     0.068827643    0.0095460801 
    188000   1.2934256     -2.2075604      0.34291935     0.073557206    0.0069038457 
    188100   1.2974193     -2.2034863      0.33502009     0.075716554    0.0017326713 
    188200   1.3211355     -2.2716846      0.361609       0.069645895    0.0080724585 
    188300   1.3593446     -2.3241194      0.35534189     0.068200326    0.0099073997 
    188400   1.3106626     -2.2397544      0.34806397     0.072337403    0.010638327  
    188500   1.2999186     -2.217722       0.34623261     0.076438573    0.0020428124 
    188600   1.3104202     -2.2816424      0.39234544     0.074367796    0.0039476232 
    188700   1.3213837     -2.2842763      0.37491207     0.070729197    0.0078603816 
    188800   1.3086333     -2.2730677      0.38524478     0.073164065    0.0050216669 
    188900   1.3240656     -2.2613976      0.35226705     0.074981696    0.0081731981 
    189000   1.2745921     -2.1925388      0.36236942     0.079806843    0.0017773976 
    189100   1.3335384     -2.2922269      0.36951071     0.075591064    0.0047228636 
    189200   1.3239959     -2.2750955      0.36811978     0.07703217     0.0061498091 
    189300   1.3072826     -2.215107       0.33597874     0.079834827    0.0065782203 
    189400   1.2925823     -2.1917788      0.33633309     0.081488868    0.0025745725 
    189500   1.316921      -2.2428969      0.34701619     0.077525448    0.0087551759 
    189600   1.3573377     -2.2976844      0.34158202     0.077868257    0.0056037707 
    189700   1.3370871     -2.2842996      0.3581286      0.077454006    0.0044409692 
    189800   1.3126198     -2.2246561      0.33834958     0.080654284    0.0057494808 
    189900   1.3340145     -2.2461279      0.32594492     0.078837717    0.0059423193 
    190000   1.3382372     -2.2831737      0.35887042     0.081045063    0.0034762291 
    190100   1.3193515     -2.2227228      0.33112883     0.085454304    0.0034892171 
    190200   1.2960168     -2.2394818      0.37921916     0.081818505    0.0050507405 
    190300   1.3249941     -2.3071932      0.40105019     0.079360606    0.0081458787 
    190400   1.2995217     -2.2348825      0.36944951     0.081900253    0.011264811  
    190500   1.2917078     -2.172188       0.32612741     0.089563503    0.00344153   
    190600   1.2834754     -2.1514698      0.32023894     0.092057064    0.0031291373 
    190700   1.3077103     -2.2019088      0.33012757     0.087822681    0.0068492505 
    190800   1.3128326     -2.2438159      0.3614397      0.084903449    0.0082889276 
    190900   1.311917      -2.2330185      0.35320361     0.086092705    0.0057083852 
    191000   1.3149462     -2.2386763      0.35449757     0.086268136    0.0073155778 
    191100   1.3084465     -2.1846934      0.31344148     0.089455145    0.0044916157 
    191200   1.3141393     -2.2296765      0.34841141     0.087972579    0.0068504157 
    191300   1.3357279     -2.2483231      0.33295802     0.086223138    0.0065464183 
    191400   1.3365862     -2.2561488      0.34133982     0.08806538     0.0065887802 
    191500   1.2744475     -2.2076534      0.38938596     0.091492188    0.0017841712 
    191600   1.2990265     -2.2231231      0.36626395     0.089732132    0.0088513354 
    191700   1.3395453     -2.2626436      0.34258416     0.087249249    0.011163039  
    191800   1.2923397     -2.1978898      0.35165446     0.090335708    0.0043166618 
    191900   1.2776548     -2.1913316      0.36948868     0.092722848    0.0068233271 
    192000   1.3025417     -2.2185922      0.35925723     0.092523776    0.0086628916 
    192100   1.3110688     -2.1841711      0.31674005     0.097205591    0.0057976742 
    192200   1.3024765     -2.2103841      0.3537185      0.095095489    0.0068838992 
    192300   1.3493381     -2.2950014      0.36395399     0.09093582     0.011257049  
    192400   1.3320501     -2.2496954      0.34768402     0.09406564     0.009747757  
    192500   1.3291908     -2.2431088      0.3484603      0.097143816    0.0046185609 
    192600   1.2996377     -2.1930029      0.34340779     0.097912007    0.0083175453 
    192700   1.3187837     -2.2150283      0.33757359     0.098742723    0.0051439079 
    192800   1.3299864     -2.2151833      0.32152573     0.099326978    0.0052650697 
    192900   1.311908      -2.2209968      0.35200542     0.09690275     0.011489923  
    193000   1.3119982     -2.2493535      0.38277281     0.099448571    0.0045790203 
    193100   1.3139825     -2.2146593      0.34601646     0.10035996     0.0040183282 
    193200   1.2976487     -2.2138652      0.3717388      0.10240017     0.0040879573 
    193300   1.264776      -2.1688844      0.37754482     0.10392725     0.0059705318 
    193400   1.3164182     -2.251991       0.38218367     0.10284536     0.0051046233 
    193500   1.3007758     -2.2099532      0.36494187     0.10420117     0.0057580397 
    193600   1.3040054     -2.2145877      0.36406181     0.10352627     0.0067592063 
    193700   1.288686      -2.2290998      0.39863958     0.10063576     0.010380307  
    193800   1.2783547     -2.1724567      0.36393536     0.10709311     0.0023105429 
    193900   1.292569      -2.1639867      0.33570536     0.10863323     0.0039727305 
    194000   1.2987743     -2.191111       0.3509904      0.10609278     0.0088051201 
    194100   1.3021822     -2.1982205      0.35388587     0.10698549     0.0076617613 
    194200   1.2884178     -2.1742992      0.35269983     0.10909472     0.0036310185 
    194300   1.2991051     -2.1883366      0.35081118     0.1091836      0.0044087151 
    194400   1.292187      -2.205402       0.37692926     0.10786946     0.0071425152 
    194500   1.2868005     -2.1833094      0.36576623     0.11072733     0.0048168691 
    194600   1.2739527     -2.1372052      0.34051132     0.1123243      0.0099322414 
    194700   1.2717646     -2.158942       0.36439885     0.1111962      0.0067631405 
    194800   1.3103533     -2.2228254      0.3679417      0.10868073     0.0075978363 
    194900   1.3099587     -2.2073383      0.35213857     0.10777342     0.0071537266 
    195000   1.3119028     -2.2012964      0.34375799     0.10834801     0.0098293467 
    195100   1.3330603     -2.191455       0.30397852     0.11011439     0.0096562723 
    195200   1.3291082     -2.1896509      0.31060393     0.11262173     0.0058311367 
    195300   1.3074069     -2.1479775      0.30389738     0.11506919     0.0092147807 
    195400   1.2765575     -2.1578723      0.36060446     0.11565361     0.0046135538 
    195500   1.3100681     -2.1961487      0.34502717     0.11201548     0.010545336  
    195600   1.3292092     -2.2318983      0.35203908     0.11196087     0.0097940267 
    195700   1.2887855     -2.1976697      0.38279626     0.11637156     0.0055942778 
    195800   1.287055      -2.1505506      0.33963543     0.11773674     0.005909277  
    195900   1.2752092     -2.0901855      0.29793796     0.11865347     0.0089763153 
    196000   1.325556      -2.1864557      0.31802333     0.11791328     0.0059726282 
    196100   1.3539204     -2.2155149      0.3027225      0.11605729     0.0071161551 
    196200   1.3107189     -2.1740513      0.32760103     0.11766194     0.012348112  
    196300   1.288147      -2.1368945      0.3292737      0.12266749     0.0042992182 
    196400   1.2733832     -2.100326       0.31623837     0.12407705     0.0058585272 
    196500   1.2967369     -2.1538876      0.33152056     0.12079318     0.0069066037 
    196600   1.3214394     -2.2085136      0.34787994     0.11954337     0.0094457805 
    196700   1.2980584     -2.1319017      0.31098806     0.12422685     0.0024908973 
    196800   1.2904003     -2.1637016      0.35489635     0.1248596      0.0025517886 
    196900   1.3305573     -2.1901961      0.31726857     0.12091254     0.0081282448 
    197000   1.302995      -2.2034557      0.3724445      0.12152687     0.0050806222 
    197100   1.3158649     -2.1646174      0.31688923     0.1240953      0.0055657454 
    197200   1.2970368     -2.1439737      0.32384533     0.12348135     0.0083255884 
    197300   1.2962285     -2.1223883      0.30470598     0.12471611     0.010891552  
    197400   1.2790246     -2.1034087      0.31612497     0.12933467     0.0065004069 
    197500   1.2860252     -2.141568       0.34293913     0.1284799      0.0057720273 
    197600   1.3263622     -2.1951649      0.33281421     0.12520308     0.008188467  
    197700   1.316279      -2.1860386      0.33803427     0.12443976     0.0097986815 
    197800   1.3012451     -2.1360012      0.31401737     0.12793195     0.0086992746 
    197900   1.3009876     -2.1102988      0.29205463     0.13128575     0.011032278  
    198000   1.2886921     -2.1277811      0.3286644      0.13198848     0.0052531363 
    198100   1.3100942     -2.1851809      0.34936724     0.12736253     0.0080319299 
    198200   1.3391474     -2.2296848      0.34862015     0.12564777     0.0077742662 
    198300   1.3611538     -2.2233344      0.31226763     0.12862229     0.0035187406 
    198400   1.3225562     -2.2079766      0.35692358     0.13079743     0.0045471113 
    198500   1.2864222     -2.1061445      0.31222207     0.13378124     0.0078829171 
    198600   1.2700954     -2.0931382      0.3254257      0.13552541     0.0043196354 
    198700   1.3150057     -2.1892237      0.34836033     0.12967272     0.0092592192 
    198800   1.3183671     -2.2050273      0.35882149     0.1293673      0.0094877439 
    198900   1.2704838     -2.1008264      0.33203938     0.13503307     0.0060911539 
    199000   1.2726101     -2.0856083      0.31648902     0.13788686     0.0033042305 
    199100   1.279429      -2.1653718      0.38022039     0.132073       0.012862915  
    199200   1.3186174     -2.210375       0.36664263     0.13221584     0.0049694156 
    199300   1.3157183     -2.173033       0.33831152     0.13688234     0.0034343608 
    199400   1.3216376     -2.2228327      0.37440356     0.13204482     0.0097506981 
    199500   1.3255953     -2.2028035      0.34811343     0.13171445     0.0091685076 
    199600   1.2886429     -2.1314904      0.33702893     0.13657001     0.0096070419 
    199700   1.2979866     -2.1450838      0.3370431      0.13699216     0.0080543086 
    199800   1.302529      -2.1886835      0.37224627     0.13540241     0.0094234029 
    199900   1.2948545     -2.1880951      0.38148004     0.13372429     0.008109514  
    200000   1.3011481     -2.1516925      0.34046892     0.13854689     0.0060636887 
    200100   1.2850698     -2.0989975      0.31497936     0.14165893     0.0068816633 
    200200   1.3074869     -2.166169       0.34607016     0.13917028     0.006144229  
    200300   1.3219897     -2.1899537      0.34687035     0.13791827     0.0082046725 
    200400   1.3029014     -2.1919045      0.37599782     0.13649108     0.0072279552 
    200500   1.3243862     -2.2055235      0.3582063      0.13727555     0.0057126677 
    200600   1.311711      -2.1836008      0.35444201     0.13644016     0.0079816708 
    200700   1.3327312     -2.2041468      0.34475067     0.13770161     0.0085028475 
    200800   1.3041182     -2.1798551      0.36550291     0.13986897     0.003969114  
    200900   1.298253      -2.1623844      0.35830465     0.1413524      0.007902773  
    201000   1.3151464     -2.2047677      0.37691255     0.14289177     0.0041423676 
    201051   1.3074554     -2.1858058      0.37004869     0.14346477     0.0055859695 
Loop time of 31.9298 on 1 procs for 100000 steps with 1000 atoms

Performance: 1352966.976 tau/day, 3131.868 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.922     | 17.922     | 17.922     |   0.0 | 56.13
Bond    | 0.48605    | 0.48605    | 0.48605    |   0.0 |  1.52
Neigh   | 8.1311     | 8.1311     | 8.1311     |   0.0 | 25.47
Comm    | 0.54249    | 0.54249    | 0.54249    |   0.0 |  1.70
Output  | 1.2129     | 1.2129     | 1.2129     |   0.0 |  3.80
Modify  | 3.3429     | 3.3429     | 3.3429     |   0.0 | 10.47
Other   |            | 0.2927     |            |       |  0.92

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            490 ave         490 max         490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17145 ave       17145 max       17145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17145
Ave neighs/atom = 17.145
Ave special neighs/atom = 1
Neighbor list builds = 13994
Dangerous builds = 0
Total wall time: 0:00:42
