LAMMPS (23 Jun 2022)
# Define variables
# Starting temperature:
variable T equal 1
# Number of molecules:
variable N equal 500
# Density:
variable rho equal 0.001
# Length of sides of cubic box
variable L equal (${N}/${rho})^(1/3)
variable L equal (500/${rho})^(1/3)
variable L equal (500/0.001)^(1/3)
# How much heat to add per timestep
variable eFlux equal 1
# Spring bond (0) or rigid bond (1)
variable rigidbond equal 0

# Use Lennard-Jones units, periodic boundaries and atomic model
units lj
boundary p p p
atom_style full

# Define the space and put atoms in
dimension 3
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 79.37005259841 0 $L 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 $L
region simbox block 0 79.37005259841 0 79.37005259841 0 79.37005259841
create_box 1 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  1 by 1 by 1 MPI processor grid

# Define properties of the molecules
bond_style class2
bond_coeff 1 0.7 35.0 -40.0 59.0
molecule LJdiat diat.molecule
Read molecule template LJdiat:
  1 molecules
  0 fragments
  2 atoms with max type 1
  1 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random $N 12345 simbox mol LJdiat 1234
create_atoms 0 random 500 12345 simbox mol LJdiat 1234
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (79.370053 79.370053 79.370053)
  create_atoms CPU = 0.002 seconds
mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/class2 2.5
pair_coeff 1 1 1.0 1.0 2.5

#make sure no explosion happens
minimize 1e-4 1e-4 100 100
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/class2, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.179 | 8.179 | 8.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              0.038707619    3.9759452e-28  1.5372076      0.0023963049 
        43   1             -0.033401731    3.9632414e-05  1.4651379      0.001987612  
Loop time of 0.00753341 on 1 procs for 43 steps with 1000 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      0.03870761860594 -0.0331021008206304 -0.0333620986302262
  Force two-norm initial, final = 767.6978 5.4870766
  Force max component initial, final = 303.12718 1.4918006
  Final line search alpha, max atom move = 0.028940798 0.043173899
  Iterations, force evaluations = 43 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039897 | 0.00039897 | 0.00039897 |   0.0 |  5.30
Bond    | 0.00078704 | 0.00078704 | 0.00078704 |   0.0 | 10.45
Neigh   | 0.003927   | 0.003927   | 0.003927   |   0.0 | 52.13
Comm    | 0.00042441 | 0.00042441 | 0.00042441 |   0.0 |  5.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001996   |            |       | 26.49

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            222 ave         222 max         222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             93 ave          93 max          93 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93
Ave neighs/atom = 0.093
Ave special neighs/atom = 1
Neighbor list builds = 18
Dangerous builds = 0

#Make the N-N bond rigid if rigidbond=1
if "${rigidbond} == 1" then "fix shake all shake 0.0001 20 0 b 1"
#timestep 2

# Speed up simulation with neighbour lists
neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

# Define thermodynamic ensemble for thermalization
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1

#Thermalization run
run             100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.054 | 7.054 | 7.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   1             -0.033401731    3.9632414e-05  1.4651379      0.001987612  
    100043   1.0006367     -0.034721708    0.26150585     1.7262383      0.0010712126 
Loop time of 4.4843 on 1 procs for 100000 steps with 1000 atoms

Performance: 9633619.461 tau/day, 22300.045 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3086     | 0.3086     | 0.3086     |   0.0 |  6.88
Bond    | 0.44136    | 0.44136    | 0.44136    |   0.0 |  9.84
Neigh   | 2.1135     | 2.1135     | 2.1135     |   0.0 | 47.13
Comm    | 0.29067    | 0.29067    | 0.29067    |   0.0 |  6.48
Output  | 2.5096e-05 | 2.5096e-05 | 2.5096e-05 |   0.0 |  0.00
Modify  | 1.0752     | 1.0752     | 1.0752     |   0.0 | 23.98
Other   |            | 0.255      |            |       |  5.69

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            198 ave         198 max         198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            141 ave         141 max         141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141
Ave neighs/atom = 0.141
Ave special neighs/atom = 1
Neighbor list builds = 12357
Dangerous builds = 0

# Define thermodynamic ensemble for long run
unfix nvt
fix nve all nve

# Start heat addition and run to stabilize
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.055 | 7.055 | 7.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    100043   1.0006367     -0.034721708    0.26150585     1.7262383      0.0010712126 
    101043   1.0002674     -0.025100995    0.25738456     1.7311842      0.0010640387 
Loop time of 0.0657676 on 1 procs for 1000 steps with 1000 atoms

Performance: 6568580.727 tau/day, 15205.048 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029147  | 0.0029147  | 0.0029147  |   0.0 |  4.43
Bond    | 0.0044202  | 0.0044202  | 0.0044202  |   0.0 |  6.72
Neigh   | 0.021733   | 0.021733   | 0.021733   |   0.0 | 33.04
Comm    | 0.0028895  | 0.0028895  | 0.0028895  |   0.0 |  4.39
Output  | 2.6484e-05 | 2.6484e-05 | 2.6484e-05 |   0.0 |  0.04
Modify  | 0.031308   | 0.031308   | 0.031308   |   0.0 | 47.60
Other   |            | 0.002476   |            |       |  3.77

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            230 ave         230 max         230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            132 ave         132 max         132 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 132
Ave neighs/atom = 0.132
Ave special neighs/atom = 1
Neighbor list builds = 132
Dangerous builds = 0

#Define frequency of thermodynamic output and trajectory dump and start production run
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.055 | 7.055 | 7.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    101043   1.0002674     -0.025100995    0.25738456     1.7311842      0.0010640387 
    101100   1.000244      -0.027976088    0.26073732     1.7316269      0.00094993755
    101200   0.99970779    -0.025854278    0.26000462     1.7322125      0.00096644688
    101300   0.99701544    -0.025048987    0.26381152     1.7327902      0.00095951353
    101400   0.99185949    -0.022956309    0.26992433     1.7332695      0.000962528  
    101500   0.98709044    -0.018747924    0.27341106     1.7338182      0.0010342581 
    101600   0.98845156    -0.018213442    0.27136028     1.7343415      0.0010247385 
    101700   0.99180334    -0.01789289     0.26647363     1.734798       0.0010188546 
    101800   0.99823912    -0.016038418    0.25557743     1.7354003      0.0010200187 
    101900   1.0035843     -0.017891195    0.24992963     1.7359096      0.0010752755 
    102000   1.0045009     -0.021924858    0.25293986     1.7362597      0.0010098325 
    102100   1.001325      -0.023181933    0.25936883     1.7366724      0.00094866931
    102200   1.0072302     -0.026108279    0.25394546     1.7371717      0.00095624594
    102300   1.0065896     -0.022099374    0.25142343     1.7376986      0.00096827582
    102400   1.0035353     -0.021205558    0.25549679     1.7380889      0.00091610136
    102500   1.0070865     -0.029160032    0.25856621     1.7385253      0.00093358734
    102600   1.0091048     -0.027107082    0.25393511     1.7389716      0.0009157659 
    102700   1.0117352     -0.02524084     0.24864955     1.7394939      0.00099217709
    102800   1.0170477     -0.031363454    0.24730408     1.7399865      0.0010509186 
    102900   1.0108471     -0.019749721    0.24564096     1.7406456      0.0011023889 
    103000   1.0088718     -0.016057732    0.24542216     1.7411588      0.001112356  
    103100   1.0117886     -0.02055644     0.24620179     1.7418105      0.0010976266 
    103200   1.0034774     -0.015611707    0.25420019     1.7422994      0.0010736038 
    103300   0.99895503    -0.017073491    0.26290898     1.7427696      0.0010734081 
    103400   0.99805805    -0.023486014    0.2709897      1.7430937      0.00098650752
    103500   1.0004942     -0.025210065    0.26929003     1.7433206      0.00099893603
    103600   1.0083453     -0.032858149    0.26555787     1.7437052      0.00098946082
    103700   1.0017434     -0.02869375     0.27189714     1.7443159      0.00092578764
    103800   0.99696397    -0.028162315    0.27916927     1.7449575      0.00091401643
    103900   0.99345313    -0.021574188    0.2783752      1.7454905      0.00083855778
    104000   0.99111654    -0.022536821    0.28344278     1.7460941      0.00076431549
    104100   0.99360043    -0.023158346    0.28096413     1.746716       0.00079420771
    104200   0.99366549    -0.015691881    0.27398322     1.7472991      0.00077326857
    104300   1.0004345     -0.024087963    0.27270586     1.747769       0.00081020565
    104400   1.0006328     -0.021068836    0.2699466      1.748326       0.00081801627
    104500   1.0008569     -0.020637856    0.26970197     1.7488481      0.00086815622
    104600   1.0001184     -0.017462549    0.26822977     1.7494446      0.00090923062
    104700   1.0018885     -0.01522161     0.26386818     1.7499764      0.00096036313
    104800   1.0099758     -0.017180518    0.25414632     1.7504145      0.0010337456 
    104900   1.0091766     -0.017779426    0.2563837      1.7508553      0.0010747974 
    105000   1.0067191     -0.018795117    0.26155712     1.7513306      0.0010546716 
    105100   1.0063264     -0.022446063    0.26627232     1.7518063      0.0010546752 
    105200   1.0041429     -0.020109382    0.26767443     1.7522731      0.0010972788 
    105300   1.0063802     -0.018927599    0.26370269     1.7528358      0.001080329  
    105400   1.0125309     -0.023673132    0.25975207     1.7533565      0.0010872646 
    105500   1.0149523     -0.02345708     0.25628714     1.7537361      0.0010969679 
    105600   1.023065      -0.023583315    0.24465523     1.7541349      0.0011764937 
    105700   1.0205107     -0.018889728    0.24438652     1.7547321      0.001132476  
    105800   1.0125796     -0.013683724    0.25146252     1.7551293      0.0010939355 
    105900   1.0097192     -0.019665663    0.26221858     1.7556172      0.0010045234 
    106000   1.0042141     -0.025359914    0.2765967      1.7560516      0.00092312486
    106100   1.004169      -0.024981547    0.27683417     1.7565999      0.00092299958
    106200   1.0086239     -0.026135291    0.27179944     1.7570871      0.00093889479
    106300   1.0067327     -0.020948136    0.26990088     1.7575417      0.00099234666
    106400   1.0113869     -0.024245545    0.26662398     1.7579417      0.0010147547 
    106500   1.0121045     -0.024437256    0.26642096     1.7586223      0.0010114981 
    106600   1.0086679     -0.02411424     0.27180653     1.7591811      0.00095255102
    106700   0.99969464    -0.019047956    0.28065279     1.7596472      0.0009078129 
    106800   1.0019939     -0.022908798    0.28157297     1.760152       0.00089318187
    106900   1.0007375     -0.018060915    0.27910944     1.7606537      0.00088146972
    107000   1.0046143     -0.017291121    0.27330199     1.7614254      0.00097661587
    107100   1.0042234     -0.012793136    0.26992182     1.7619575      0.00098227718
    107200   1.0102766     -0.012759036    0.26137986     1.7625203      0.0010050432 
    107300   1.0143804     -0.018533643    0.26127289     1.7627882      0.0010390626 
    107400   1.0074658     -0.01426602     0.2677527      1.7631741      0.001037411  
    107500   1.0003813     -0.020035414    0.28456602     1.7636019      0.00092580275
    107600   0.99836868    -0.020735263    0.28887332     1.7641935      0.00092210865
    107700   1.0034378     -0.017369332    0.27840652     1.7646888      0.00095808962
    107800   1.0109581     -0.017290095    0.2675612      1.7651919      0.0010074543 
    107900   1.0168048     -0.022997433    0.26512888     1.7658135      0.0010429095 
    108000   1.0207971     -0.016839192    0.25333779     1.766163       0.0010595071 
    108100   1.0246327     -0.020433464    0.25172781     1.7667064      0.0010516178 
    108200   1.0198438     -0.021263084    0.26021658     1.7671894      0.00099569542
    108300   1.0152921     -0.024968718    0.27118541     1.7676318      0.00095031475
    108400   1.0163849     -0.02746962     0.27250885     1.768092       0.00096732765
    108500   1.0148197     -0.025118149    0.27312129     1.7687105      0.00096445204
    108600   1.01775       -0.02835523     0.27251121     1.7692543      0.00099810304
    108700   1.0176375     -0.030072337    0.27484394     1.7697014      0.0010366078 
    108800   1.0205605     -0.026412515    0.26723903     1.7701365      0.0010635125 
    108900   1.0160094     -0.023261973    0.27138601     1.7706141      0.0010243113 
    109000   1.0066929     -0.025686572    0.28824461     1.7710873      0.00095445283
    109100   1.00124       -0.028908988    0.30000786     1.771457       0.00088345793
    109200   1.0026729     -0.025768369    0.2951778      1.7719148      0.00099524413
    109300   1.0131078     -0.027652726    0.28189556     1.7723849      0.00088992977
    109400   1.0212134     -0.027953851    0.27060342     1.7729379      0.00093770909
    109500   1.0271397     -0.029663909    0.26392842     1.7734334      0.00098816617
    109600   1.0260087     -0.023768657    0.26031137     1.7740168      0.00098344478
    109700   1.0225389     -0.021638438    0.26396458     1.7746007      0.0010238017 
    109800   1.0158178     -0.01704707     0.27004809     1.775204       0.00091946747
    109900   1.017051      -0.019695358    0.27150812     1.7758637      0.00093545078
    110000   1.0209763     -0.022960649    0.26930672     1.7762791      0.0009457012 
    110100   1.0229469     -0.022033629    0.26576351     1.7766158      0.0010050701 
    110200   1.0278225     -0.021900937    0.25886183     1.7771529      0.0010753555 
    110300   1.022587      -0.014168275    0.25945029     1.7776287      0.0010696917 
    110400   1.0295767     -0.021404095    0.25679872     1.7782152      0.0010952517 
    110500   1.0305484     -0.019862963    0.25442247     1.7788363      0.0011060988 
    110600   1.0271739     -0.014627286    0.25483986     1.7794327      0.0010788946 
    110700   1.0261402     -0.016763236    0.25889454     1.7798024      0.0010557252 
    110800   1.0324564     -0.028842253    0.26188809     1.7801818      0.0011032164 
    110900   1.0272603     -0.020964662    0.26231842     1.7807033      0.0010377869 
    111000   1.0288483     -0.021674184    0.26120057     1.7812556      0.001066396  
    111100   1.0221796     -0.020893046    0.27085463     1.7816978      0.00098553705
    111200   1.0163581     -0.018537441    0.27787325     1.7823484      0.00096672226
    111300   1.0175155     -0.023510709    0.28161203     1.7828483      0.00086842234
    111400   1.0186791     -0.024009354    0.28088366     1.7833649      0.00087444865
    111500   1.0172717     -0.018532055    0.27794619     1.7837957      0.00089550946
    111600   1.0231267     -0.021995181    0.27301999     1.7841801      0.00084320807
    111700   1.0277353     -0.022039946    0.26664005     1.7846614      0.00091313648
    111800   1.0293848     -0.023221647    0.26567472     1.7849862      0.0009120366 
    111900   1.0229805     -0.024805461    0.27727495     1.7854058      0.00089669279
    112000   1.0209846     -0.030012847    0.28600818     1.7859408      0.00092054051
    112100   1.0205896     -0.033597057    0.29063088     1.7863874      0.00090216361
    112200   1.0206318     -0.032906069    0.29026599     1.7867767      0.00094575052
    112300   1.0245537     -0.034948056    0.28696815     1.7873138      0.0010334146 
    112400   1.0276284     -0.031852771    0.27982916     1.7878776      0.0009775851 
    112500   1.0363934     -0.025236045    0.26071029     1.7885098      0.0010178844 
    112600   1.0430643     -0.02690984     0.2529658      1.7890879      0.0010939138 
    112700   1.039209      -0.021768339    0.25399832     1.7894847      0.0011331602 
    112800   1.0433319     -0.032961394    0.25949161     1.7899631      0.0011708347 
    112900   1.0431875     -0.029488596    0.2569031      1.790631       0.0011276907 
    113000   1.0355822     -0.020260536    0.2597449      1.7913043      0.0011452043 
    113100   1.0345583     -0.021992582    0.26365951     1.7919525      0.00110197   
    113200   1.0292683     -0.016922301    0.26699835     1.7924347      0.0011192714 
    113300   1.0318268     -0.017371942    0.26410392     1.7929245      0.0011058888 
    113400   1.0260616     -0.014949487    0.27085333     1.7934571      0.0011020822 
    113500   1.0283681     -0.015349492    0.26824591     1.793906       0.0011121695 
    113600   1.0378021     -0.019186864    0.2583781      1.7943377      0.0011398189 
    113700   1.0445998     -0.019806668    0.24932044     1.7948465      0.0011320479 
    113800   1.0446938     -0.018065985    0.24785071     1.7952585      0.0011304052 
    113900   1.0366921     -0.017582493    0.25991455     1.7958152      0.0010893048 
    114000   1.0367382     -0.021464602    0.26422983     1.7963174      0.0010490713 
    114100   1.0362268     -0.025402338    0.26936825     1.7967518      0.0010114678 
    114200   1.0318611     -0.022546306    0.27347291     1.7971704      0.00090745902
    114300   1.0279638     -0.02583811     0.28299872     1.7975644      0.00086879146
    114400   1.030663      -0.029628885    0.28319925     1.7980189      0.00090079582
    114500   1.035539      -0.02695172     0.27380673     1.7986103      0.0009348822 
    114600   1.0418277     -0.024206165    0.26219499     1.7991677      0.00097638931
    114700   1.0495959     -0.028884288    0.25573489     1.7996701      0.0009819011 
    114800   1.0481641     -0.026026204    0.25556478     1.8002124      0.0010112259 
    114900   1.0437806     -0.021066722    0.25788296     1.8009215      0.00099193357
    115000   1.0408106     -0.014472224    0.25631186     1.8014943      0.0010108832 
    115100   1.0478129     -0.021212347    0.25301875     1.801954       0.0010438981 
    115200   1.0481287     -0.017808234    0.24959673     1.8024094      0.0011044364 
    115300   1.0471297     -0.019412735    0.25324003     1.8029512      0.0011510064 
    115400   1.0445185     -0.018481861    0.25662685     1.8033559      0.0010546294 
    115500   1.0405917     -0.02274487     0.26708306     1.8036648      0.001002525  
    115600   1.0369362     -0.032114057    0.28229335     1.8040282      0.0010005777 
    115700   1.0297545     -0.029248386    0.29065761     1.8044964      0.00092340535
    115800   1.02978       -0.023792785    0.2857416      1.8050741      0.00092933533
    115900   1.0367537     -0.0279007      0.27976389     1.8054386      0.00094935592
    116000   1.0400833     -0.026448109    0.27362167     1.8057383      0.00097520644
    116100   1.0429374     -0.022037763    0.26545819     1.8062621      0.00099245341
    116200   1.0514936     -0.024566969    0.25557127     1.8066675      0.0010133666 
    116300   1.0559785     -0.032516317    0.25743011     1.8072975      0.00095835767
    116400   1.0531294     -0.032723424    0.26254381     1.8079348      0.00091999221
    116500   1.0498176     -0.026335417    0.26161844     1.8084347      0.00088842491
    116600   1.0495046     -0.028454581    0.26465153     1.8088795      0.00085688655
    116700   1.0526494     -0.031903933    0.26375839     1.8092496      0.00088923957
    116800   1.0477688     -0.031201259    0.27066609     1.8095463      0.00087586621
    116900   1.0475391     -0.036483417    0.27681099     1.8100649      0.00086348133
    117000   1.0504079     -0.038589474    0.27499416     1.8104409      0.00084961412
    117100   1.0519948     -0.039197975    0.2736608      1.8108771      0.00085831676
    117200   1.0491069     -0.036808736    0.27618296     1.811461       0.00097127362
    117300   1.0515776     -0.031599861    0.26794842     1.8121376      0.00096814728
    117400   1.0548321     -0.034698971    0.26671705     1.8126841      0.0010115307 
    117500   1.0549886     -0.02935694     0.26156289     1.8131064      0.0010621843 
    117600   1.0530013     -0.029182256    0.26491464     1.8136549      0.0010401067 
    117700   1.0543719     -0.038044113    0.27217081     1.814103       0.0010403813 
    117800   1.052865      -0.040088595    0.27714688     1.8147765      0.0010530886 
    117900   1.045936      -0.030267265    0.27842536     1.8154932      0.00096304877
    118000   1.0474207     -0.032560729    0.27892055     1.8159197      0.00094996163
    118100   1.0392839     -0.025683252    0.28476198     1.8164456      0.00096186249
    118200   1.0404891     -0.026474288    0.28429389     1.8169926      0.00095311374
    118300   1.0432324     -0.02804841     0.28213713     1.8173725      0.00092950621
    118400   1.0428071     -0.027141723    0.28249737     1.8180021      0.00090720292
    118500   1.0366943     -0.023291103    0.28815384     1.8183492      0.00094401119
    118600   1.0412472     -0.031308963    0.28980946     1.8188094      0.00091754782
    118700   1.048874      -0.032388864    0.2800687      1.8194175      0.00099927463
    118800   1.0506694     -0.024323735    0.26986776     1.8199721      0.0009979902 
    118900   1.0459895     -0.021699453    0.27477168     1.8204874      0.001023797  
    119000   1.0443682     -0.02367255     0.27980108     1.8211143      0.000948188  
    119100   1.0486296     -0.025322743    0.27548231     1.821531       0.00099916409
    119200   1.0515867     -0.027305701    0.2735441      1.8220411      0.001029491  
    119300   1.0468492     -0.024590187    0.27848418     1.8225975      0.0010929791 
    119400   1.0435946     -0.016437652    0.27588046     1.8232693      0.0011121911 
    119500   1.0546354     -0.018787037    0.26247769     1.8240618      0.0011573651 
    119600   1.0533673     -0.012904865    0.25910537     1.8246713      0.0011611826 
    119700   1.0518569     -0.013943546    0.26286451     1.8251285      0.0011577298 
    119800   1.0489886     -0.012201848    0.26588834     1.8255959      0.0011725326 
    119900   1.0462885     -0.0090756413   0.26736027     1.8261479      0.0012088206 
    120000   1.0456792     -0.0074939136   0.26723551     1.8266919      0.0011689225 
    120100   1.0487783     -0.0065349405   0.26211923     1.8271785      0.0012025576 
    120200   1.0530883     -0.010636324    0.260231       1.8276474      0.0012273634 
    120300   1.0586219     -0.011205079    0.25300458     1.8281444      0.0012463007 
    120400   1.0597897     -0.013184123    0.25374008     1.8286509      0.0012296461 
    120500   1.0518094     -0.012631579    0.26552317     1.829028       0.0011403246 
    120600   1.055289      -0.014738188    0.26275368     1.8293661      0.0011475525 
    120700   1.0576396     -0.011787724    0.25672941     1.8298146      0.0011758573 
    120800   1.0590699     -0.01443433     0.25765506     1.830237       0.0011477919 
    120900   1.0612633     -0.02037373     0.26084589     1.8307752      0.0011762426 
    121000   1.056967      -0.022955254    0.27028566     1.8311955      0.0011319657 
    121100   1.0615436     -0.027238287    0.26834303     1.8318278      0.0011138053 
    121200   1.063115      -0.021890849    0.26100049     1.8321874      0.001129933  
    121300   1.0669336     -0.025650273    0.25954713     1.8326968      0.0011584864 
    121400   1.0622754     -0.021484405    0.26281861     1.8331539      0.0011123447 
    121500   1.0674274     -0.024003868    0.25833403     1.8338701      0.0011330046 
    121600   1.0696184     -0.024388992    0.25595657     1.8343908      0.0010991958 
    121700   1.0700294     -0.02359774     0.25501281     1.8348542      0.0011003427 
    121800   1.0662703     -0.017054119    0.25447739     1.8352293      0.0010913613 
    121900   1.0721622     -0.020275118    0.24927657     1.8356365      0.0011554793 
    122000   1.070431      -0.023095851    0.25523016     1.8361751      0.001130405  
    122100   1.0596515     -0.020588297    0.26940773     1.8367072      0.0010741478 
    122200   1.0542993     -0.021986949    0.27933192     1.8372124      0.0010703525 
    122300   1.0560525     -0.025523336    0.28072375     1.8376951      0.0010014098 
    122400   1.0656573     -0.028849703    0.27014667     1.8381845      0.0010159796 
    122500   1.0604239     -0.024038207    0.27374526     1.8387522      0.0009857158 
    122600   1.0533544     -0.019849446    0.28077876     1.839381       0.0009677996 
    122700   1.0504456     -0.016735494    0.28247296     1.8398302      0.00097452803
    122800   1.0535512     -0.019190119    0.2807883      1.8403446      0.00099877309
    122900   1.0528017     -0.016238204    0.27942259     1.8408077      0.001014398  
    123000   1.0513161     -0.013785972    0.27966318     1.8412744      0.0010435072 
    123100   1.0554743     -0.01634694     0.27655797     1.8418392      0.0011345803 
    123200   1.0560976     -0.016738383    0.27665362     1.8424774      0.0010985283 
    123300   1.0601832     -0.018304734    0.27266724     1.843047       0.0011348745 
    123400   1.0540507     -0.015722661    0.27965521     1.8434275      0.0011615956 
    123500   1.0524609     -0.016859126    0.28356379     1.8438174      0.0011205615 
    123600   1.0546048     -0.018846116    0.28259679     1.844076       0.0010848029 
    123700   1.0593333     -0.025073583    0.28211836     1.8444558      0.0010923143 
    123800   1.0620465     -0.024896555    0.27838226     1.8449625      0.0010714895 
    123900   1.0655846     -0.027522762    0.27620237     1.8454582      0.0011701404 
    124000   1.0655936     -0.027014573    0.27617078     1.8459482      0.0011138331 
    124100   1.069587      -0.027436939    0.27112263     1.8464617      0.0011658862 
    124200   1.0781644     -0.030724855    0.26208506     1.8469896      0.0011907626 
    124300   1.0753534     -0.022324647    0.25831192     1.8474043      0.0011877888 
    124400   1.0782098     -0.028747235    0.26097209     1.8479222      0.0011624708 
    124500   1.0732159     -0.026729612    0.26706273     1.8485472      0.0011135976 
    124600   1.0773438     -0.02807907     0.26274279     1.8490634      0.0011045775 
    124700   1.0764084     -0.027627993    0.26417766     1.8495477      0.0010830057 
    124800   1.0713186     -0.021235344    0.26608772     1.8502233      0.0011220002 
    124900   1.0606602     -0.015806319    0.27706133     1.8506544      0.0010786383 
    125000   1.0584862     -0.022231309    0.28717315     1.8510835      0.0010380159 
    125100   1.0560072     -0.014697269    0.28397723     1.8517067      0.0010500169 
    125200   1.0527531     -0.01038658     0.28527863     1.8524426      0.0010076328 
    125300   1.055163      -0.013702382    0.28539934     1.8528588      0.0010401132 
    125400   1.0611827     -0.02255446     0.28568311     1.8533109      0.0010532961 
    125500   1.0629571     -0.018732886    0.27983057     1.8539388      0.0010911401 
    125600   1.0649951     -0.01384995     0.27255197     1.8545972      0.0011061149 
    125700   1.0726553     -0.015678986    0.26332994     1.855025       0.0011436174 
    125800   1.073184      -0.013575879    0.26089249     1.8554829      0.0011641071 
    125900   1.0744457     -0.016289534    0.26212116     1.8558885      0.0011678852 
    126000   1.0791846     -0.016246024    0.25534144     1.8562535      0.0012018088 
    126100   1.0835527     -0.017314769    0.25028769     1.8566767      0.0011701253 
    126200   1.0875146     -0.022379833    0.24967404     1.8569349      0.0011744173 
    126300   1.0861214     -0.02203009     0.25179611     1.8573189      0.0011521269 
    126400   1.0906635     -0.029021697    0.25246075     1.8577983      0.001142328  
    126500   1.0909134     -0.028596752    0.25224842     1.8583854      0.0011765963 
    126600   1.0927457     -0.030161585    0.25139481     1.8587126      0.0011398981 
    126700   1.0958207     -0.033153806    0.25021219     1.8591457      0.0011585353 
    126800   1.093641      -0.030083211    0.25098539     1.8597233      0.0012108    
    126900   1.0901974     -0.021790908    0.2485107      1.8603807      0.0011363458 
    127000   1.0909317     -0.024313973    0.25064587     1.861093       0.0011245336 
    127100   1.0842587     -0.022276054    0.25914782     1.8616335      0.0010771152 
    127200   1.0708504     -0.017783976    0.27521584     1.8621012      0.001057615  
    127300   1.0656526     -0.015128877    0.28097687     1.8627284      0.0010546196 
    127400   1.0696056     -0.016023116    0.27651837     1.8632992      0.0010673199 
    127500   1.0766434     -0.022184353    0.27237035     1.8635361      0.0010720106 
    127600   1.080595      -0.027332587    0.27214062     1.8640797      0.0011101877 
    127700   1.0800134     -0.024526173    0.27067954     1.8645534      0.0011396777 
    127800   1.07702       -0.027573138    0.27874663     1.865088       0.0011010236 
    127900   1.0730313     -0.024665731    0.28224827     1.86552        0.0010404314 
    128000   1.0714332     -0.022411367    0.28295179     1.866083       0.001031712  
    128100   1.0753804     -0.023041525    0.2780882      1.8665041      0.001049224  
    128200   1.0805561     -0.023277221    0.27087595     1.866812       0.0010651872 
    128300   1.0831619     -0.024061516    0.26823073     1.8672873      0.0010704794 
    128400   1.0809379     -0.023353333    0.27159961     1.8680317      0.001049799  
    128500   1.0789456     -0.025973268    0.27770554     1.8685322      0.0010722704 
    128600   1.0731287     -0.024712683    0.28567849     1.8690492      0.0010187301 
    128700   1.071074      -0.025650746    0.29028722     1.8696409      0.0010165619 
    128800   1.0640335     -0.020585639    0.29635035     1.870219       0.00099476506
    128900   1.0667826     -0.019852625    0.29206036     1.8707814      0.0010362528 
    129000   1.0728085     -0.018090895    0.28182026     1.8713329      0.0010927623 
    129100   1.0776664     -0.017333193    0.27429019     1.8718401      0.0010987086 
    129200   1.0769525     -0.014936421    0.27347094     1.8723479      0.0011115851 
    129300   1.0755871     -0.016382491    0.27741727     1.872802       0.001097064  
    129400   1.0725164     -0.022695376    0.28889901     1.8733694      0.0010531075 
    129500   1.0595965     -0.015545878    0.30161836     1.8738778      0.0010211509 
    129600   1.0549187     -0.014540873    0.30820174     1.8744565      0.00097890011
    129700   1.0538137     -0.014532951    0.31036225     1.8749692      0.00094278322
    129800   1.0549605     -0.013075095    0.30779914     1.8755824      0.00095084763
    129900   1.0620385     -0.011413881    0.29592486     1.8759756      0.00096971919
    130000   1.0673153     -0.011708665    0.28872008     1.8763833      0.00097606279
    130100   1.0782151     -0.018595061    0.27957572     1.8766861      0.0010052869 
    130200   1.0787849     -0.022531594    0.28309943     1.877127       0.00095983162
    130300   1.0808972     -0.024839744    0.28263204     1.8775168      0.00091682066
    130400   1.0793006     -0.02056053     0.28128671     1.8780581      0.00094446522
    130500   1.0826626     -0.018042176    0.27416755     1.8784953      0.00099364443
    130600   1.0864487     -0.021779418    0.27276306     1.879027       0.0010368858 
    130700   1.092046      -0.022729184    0.2658865      1.8795882      0.0011135213 
    130800   1.0936182     -0.02247718     0.26377541     1.8800851      0.0011263101 
    130900   1.0954861     -0.023599925    0.26248087     1.8804669      0.0012182282 
    131000   1.0979451     -0.026547552    0.26219965     1.8809228      0.0012520003 
    131100   1.1008197     -0.027068144    0.25884638     1.8813565      0.0012199582 
    131200   1.1079684     -0.022431665    0.24408394     1.881943       0.0012789625 
    131300   1.108728      -0.014136621    0.23504551     1.8823378      0.0013953048 
    131400   1.1115688     -0.024131627    0.24119248     1.8827468      0.0013443488 
    131500   1.1114535     -0.03708177     0.25474063     1.883172       0.0013316411 
    131600   1.1014032     -0.032994143    0.26637344     1.8838319      0.0012696643 
    131700   1.0857725     -0.029209913    0.28681522     1.8846354      0.0012230496 
    131800   1.0701141     -0.023357159    0.30496829     1.8851771      0.001127425  
    131900   1.0623345     -0.019258853    0.31319486     1.8858443      0.0011048987 
    132000   1.0637456     -0.016809698    0.30919008     1.8864031      0.0011120787 
    132100   1.0695099     -0.021770515    0.30588632     1.8867764      0.0011172117 
    132200   1.0812303     -0.026152073    0.29307179     1.8871433      0.0011331316 
    132300   1.0913884     -0.025138381    0.27731425     1.8876213      0.0011392919 
    132400   1.0931594     -0.017488528    0.26756222     1.888173       0.0011357682 
    132500   1.0941637     -0.015107376    0.26422012     1.8887171      0.0011235239 
    132600   1.0968296     -0.019003932    0.26471527     1.8893105      0.0011284666 
    132700   1.1023224     -0.020253313    0.25818186     1.8897587      0.0011113708 
    132800   1.1063093     -0.019300181    0.25167469     1.8901791      0.0011601563 
    132900   1.1108629     -0.026522919    0.25240876     1.8905138      0.0011685702 
    133000   1.1110221     -0.027292404    0.25337921     1.8909535      0.0011680229 
    133100   1.1086249     -0.02252865     0.25270872     1.8914545      0.0012181353 
    133200   1.1044785     -0.019462799    0.25671512     1.8923133      0.0011706278 
    133300   1.1054599     -0.024380675    0.26072072     1.8928717      0.0011740981 
    133400   1.100617      -0.025701164    0.26975575     1.8933291      0.0011844199 
    133500   1.1000278     -0.026076567    0.27154122     1.8938562      0.0012023349 
    133600   1.0970637     -0.023084338    0.27339138     1.8942571      0.0012054337 
    133700   1.0931524     -0.02096849     0.27775783     1.8948782      0.0012077456 
    133800   1.0932844     -0.02072185     0.2778056      1.8953704      0.0011842728 
    133900   1.0918105     -0.02145854     0.28121486     1.8958344      0.0011797621 
    134000   1.0938268     -0.023935203    0.28111549     1.8962797      0.0011527268 
    134100   1.0902626     -0.02232048     0.28538344     1.8968215      0.0011381963 
    134200   1.0865025     -0.01875737     0.28789078     1.8972574      0.0010696724 
    134300   1.0974774     -0.026711279    0.27996673     1.8978253      0.0010919021 
    134400   1.1007977     -0.024483472    0.27324868     1.8983106      0.0010778846 
    134500   1.0992747     -0.020143485    0.27170954     1.8988292      0.0010768516 
    134600   1.0972708     -0.018062066    0.27319949     1.8993977      0.0010479249 
    134700   1.0928273     -0.013815943    0.27600541     1.8997912      0.00099349759
    134800   1.0891438     -0.016888035    0.28484205     1.900036       0.00098518946
    134900   1.088618      -0.024144935    0.29338442     1.9005336      0.0010057871 
    135000   1.0907662     -0.019905392    0.286421       1.9010288      0.0010156502 
    135100   1.0988712     -0.01774106     0.27272346     1.9016409      0.0011024142 
    135200   1.1014876     -0.011970678    0.26368345     1.9022919      0.001162265  
    135300   1.1091225     -0.014995124    0.25586865     1.9028936      0.0012240929 
    135400   1.1119278     -0.015607401    0.25269015     1.9033066      0.0012378311 
    135500   1.1162319     -0.022407313    0.25344531     1.9037115      0.0012733934 
    135600   1.1113812     -0.021596993    0.2604166      1.9042243      0.0012865583 
    135700   1.1153309     -0.025574978    0.25882908     1.9045774      0.0013170167 
    135800   1.1221824     -0.02963666     0.25313849     1.9050921      0.0013434985 
    135900   1.1148431     -0.02315734     0.25826099     1.905696       0.001364754  
    136000   1.1067803     -0.021762242    0.26962309     1.9063711      0.0013461199 
    136100   1.0994927     -0.012369067    0.27169594     1.9069166      0.0013385659 
    136200   1.1007044     -0.013462917    0.2714027      1.9073453      0.0013330496 
    136300   1.1047791     -0.018055244    0.27031081     1.907767       0.0012698103 
    136400   1.1102423     -0.020708285    0.26526213     1.9082519      0.0012652591 
    136500   1.1125878     -0.021544172    0.26287016     1.9085387      0.0012333412 
    136600   1.1171831     -0.026951621    0.2619647      1.909112       0.0011514508 
    136700   1.1120682     -0.025250153    0.26852742     1.9097114      0.0010684915 
    136800   1.1091554     -0.023035101    0.27114911     1.9101833      0.0010405563 
    136900   1.1010092     -0.019362493    0.28019978     1.9106996      0.0010707384 
    137000   1.1003578     -0.02352768     0.28583731     1.9111958      0.001029649  
    137100   1.0987817     -0.021756333    0.28693043     1.9116984      0.0010056108 
    137200   1.0948933     -0.013253281    0.28489746     1.9123418      0.0010186801 
    137300   1.1025594     -0.015167823    0.27599601     1.9130134      0.0010801546 
    137400   1.1167834     -0.026000379    0.26589039     1.9133899      0.0011620309 
    137500   1.117         -0.02206788     0.26206732     1.913824       0.0011986429 
    137600   1.1161693     -0.021333807    0.26307267     1.9143186      0.0012145928 
    137700   1.1175128     -0.024647313    0.26477563     1.9147213      0.0012548331 
    137800   1.1120282     -0.01908756     0.26795179     1.9152385      0.0012621942 
    137900   1.1145511     -0.015428966    0.2610098      1.9157356      0.0013691226 
    138000   1.121576      -0.017282191    0.25291063     1.9163101      0.0013874915 
    138100   1.1281442     -0.018480737    0.24476002     1.9168033      0.0014601555 
    138200   1.1303938     -0.018949637    0.24238178     1.9173272      0.0014647841 
    138300   1.1239479     -0.018185134    0.25169659     1.9177474      0.0014781913 
    138400   1.1209838     -0.024862257    0.26326864     1.9182006      0.0014317287 
    138500   1.1158233     -0.023614494    0.27032064     1.9187673      0.0014100818 
    138600   1.1109842     -0.016694043    0.27115813     1.9192739      0.0012836672 
    138700   1.107114      -0.01564737     0.27645921     1.9198222      0.0012013805 
    138800   1.1116091     -0.02497788     0.27960354     1.9203719      0.0011541346 
    138900   1.1090141     -0.02235232     0.28130187     1.9208071      0.0011436014 
    139000   1.1120544     -0.022222704    0.27707222     1.921263       0.0011141562 
    139100   1.1108478     -0.020598898    0.27773556     1.9217421      0.0011077971 
    139200   1.1106372     -0.020097076    0.278015       1.9222077      0.0011074274 
    139300   1.1176798     -0.023414357    0.27119834     1.9226272      0.0011711138 
    139400   1.1226686     -0.024928325    0.26561227     1.9230029      0.0011445734 
    139500   1.1224352     -0.021224755    0.26289902     1.9236434      0.0011800149 
    139600   1.1286639     -0.01933143     0.2524235      1.9243949      0.0011910808 
    139700   1.130892      -0.015256723    0.24560628     1.9249912      0.001209371  
    139800   1.1298192     -0.017206508    0.2495496      1.9253772      0.0012362649 
    139900   1.1329535     -0.023399756    0.25148166     1.9258128      0.0012328241 
    140000   1.1322857     -0.022963406    0.25249147     1.9262582      0.0012592232 
    140100   1.1345822     -0.028550732    0.25499553     1.9266162      0.0012872844 
    140200   1.1289931     -0.028092506    0.26340945     1.9271131      0.0012682224 
    140300   1.1278793     -0.027995227    0.26538941     1.9275213      0.0012542256 
    140400   1.1278727     -0.026520865    0.26440937     1.9280058      0.0012806852 
    140500   1.1333317     -0.024136322    0.2543526      1.9285139      0.001334991  
    140600   1.127119      -0.022166896    0.26220035     1.9290213      0.0013503681 
    140700   1.1248894     -0.022970436    0.26695445     1.9296308      0.0013665216 
    140800   1.1251177     -0.023206802    0.26739716     1.9301792      0.0013474693 
    140900   1.1265269     -0.026124777    0.26883287     1.9308086      0.0013833395 
    141000   1.1239813     -0.022183725    0.26919968     1.9313019      0.001376189  
    141100   1.1289802     -0.02375798     0.26378995     1.9318089      0.0013284451 
    141200   1.132204      -0.023024478    0.25879261     1.9323758      0.0013090463 
    141300   1.1342712     -0.023763227    0.25693346     1.9328756      0.0012841691 
    141400   1.1333771     -0.023958902    0.25882567     1.9332323      0.0013147645 
    141500   1.1365513     -0.026838047    0.25722333     1.9335075      0.0012124296 
    141600   1.1310483     -0.027546512    0.26647709     1.9338064      0.0011441023 
    141700   1.1249069     -0.029504705    0.27809356     1.9342619      0.0010799569 
    141800   1.1244881     -0.03484222     0.28452485     1.9347281      0.00098880735
    141900   1.1186059     -0.028865777    0.28799542     1.9353606      0.00097482928
    142000   1.1153643     -0.023945228    0.28846189     1.93589        0.0010017662 
    142100   1.1187793     -0.023616337    0.2836101      1.9364845      0.0010030353 
    142200   1.1298466     -0.027943663    0.2718886      1.9370201      0.0010817357 
    142300   1.1359455     -0.03030827     0.26566443     1.9375705      0.0011400008 
    142400   1.1301397     -0.025729274    0.27035289     1.9381379      0.0011382664 
    142500   1.120638      -0.020438935    0.27987281     1.9387099      0.0010943123 
    142600   1.1207002     -0.027440746    0.28721338     1.9391419      0.0010801749 
    142700   1.116133      -0.02457007     0.29163489     1.9395902      0.0010512376 
    142800   1.1093096     -0.021605174    0.29930798     1.9400033      0.00099009764
    142900   1.1091656     -0.024878935    0.30355447     1.9407602      0.0010031338 
    143000   1.1040781     -0.021509365    0.30825068     1.9412023      0.00099393692
    143100   1.1055213     -0.02096513     0.30608054     1.9417391      0.00093986288
    143200   1.10613       -0.022080576    0.30686576     1.942321       0.0010082848 
    143300   1.1079011     -0.025980286    0.3084606      1.9426701      0.00094674485
    143400   1.1082191     -0.026201906    0.30861637     1.9430808      0.00093533196
    143500   1.1128544     -0.021762631    0.29777151     1.9436211      0.00096096392
    143600   1.1170632     -0.021645828    0.29191012     1.9441836      0.001026465  
    143700   1.117875      -0.019829615    0.28923529     1.9445414      0.001101351  
    143800   1.1271222     -0.029811966    0.28582682     1.9450074      0.0010974903 
    143900   1.130353      -0.025234962    0.27683537     1.9454343      0.0011276558 
    144000   1.1356851     -0.030672197    0.27472446     1.9458763      0.0011531138 
    144100   1.1353102     -0.027245339    0.27238363     1.9464007      0.0011768423 
    144200   1.1395542     -0.025943058    0.26518664     1.9468656      0.0012823844 
    144300   1.1435864     -0.026639459    0.26035055     1.9473753      0.0013245069 
    144400   1.1491152     -0.028638539    0.25462692     1.9479375      0.0013869055 
    144500   1.1565542     -0.033353558    0.2487795      1.9485224      0.0014427262 
    144600   1.1553586     -0.029330582    0.24699425     1.9489685      0.0014323823 
    144700   1.1467068     -0.024036586    0.25518143     1.9494849      0.0014134375 
    144800   1.1403239     -0.027581893    0.26899736     1.9501908      0.001364006  
    144900   1.1358352     -0.029804301    0.27854211     1.9507868      0.0013655453 
    145000   1.1310734     -0.024484034    0.28086595     1.9512954      0.0013058997 
    145100   1.1322087     -0.027346484    0.28250785     1.9517761      0.0013561251 
    145200   1.1329718     -0.027943296    0.28240951     1.9522245      0.0013137943 
    145300   1.1358045     -0.028501167    0.27921023     1.9527122      0.001329065  
    145400   1.1390263     -0.031020643    0.27730569     1.953116       0.0012781949 
    145500   1.1384868     -0.034700468    0.28222839     1.9535504      0.001213016  
    145600   1.1372649     -0.027858411    0.27769389     1.954027       0.001143777  
    145700   1.1390097     -0.027239659    0.27515052     1.9547169      0.0011801087 
    145800   1.1351987     -0.025783921    0.27988514     1.9551964      0.0011607711 
    145900   1.1352034     -0.029730905    0.28426585     1.9556372      0.001137718  
    146000   1.1290317     -0.030775558    0.29501275     1.9560911      0.0011413587 
    146100   1.1283197     -0.035544332    0.30126136     1.9565041      0.0011480121 
    146200   1.118251      -0.027383352    0.30880561     1.9571214      0.0011153772 
    146300   1.1203661     -0.024660171    0.30337328     1.9575817      0.001186858  
    146400   1.1249001     -0.022355915    0.29485649     1.9581634      0.001203823  
    146500   1.1295744     -0.018194865    0.28434761     1.95882        0.0012818909 
    146600   1.1312563     -0.015861468    0.28013915     1.9594652      0.0012420558 
    146700   1.1392336     -0.020211935    0.27296114     1.9598907      0.0012826074 
    146800   1.1385675     -0.018608108    0.27273811     1.9602734      0.0012569527 
    146900   1.1373645     -0.018739578    0.27513572     1.9607369      0.0012471277 
    147000   1.1312774     -0.013856802    0.27991045     1.9612728      0.0012263633 
    147100   1.1343009     -0.014997728    0.27709637     1.9618486      0.0012583483 
    147200   1.1408073     -0.01278684     0.26569879     1.9624116      0.0012797376 
    147300   1.146303      -0.015144442    0.26036004     1.9629506      0.0013063182 
    147400   1.143517      -0.014361173    0.26423582     1.9634348      0.0013035583 
    147500   1.1413456     -0.011655923    0.26531393     1.9639644      0.0012730009 
    147600   1.1425679     -0.01611642     0.26836976     1.9643913      0.0012717722 
    147700   1.1467701     -0.023095806    0.26944457     1.9647837      0.0012520519 
    147800   1.1397648     -0.023169363    0.28050168     1.9652699      0.0012011229 
    147900   1.13316       -0.023324667    0.29086934     1.965585       0.0011437085 
    148000   1.1351907     -0.025692859    0.29067297     1.9660633      0.0011167244 
    148100   1.13991       -0.024496914    0.28294689     1.9666051      0.0011598142 
    148200   1.1406585     -0.024877571    0.28264382     1.967043       0.0012019286 
    148300   1.1357814     -0.022113105    0.28751994     1.9673753      0.0011302734 
    148400   1.1330929     -0.021290674    0.29145029     1.9680993      0.0011342216 
    148500   1.1352048     -0.018301613    0.28579131     1.9685941      0.0011651457 
    148600   1.1395368     -0.018827783    0.28041751     1.9691857      0.0012016917 
    148700   1.1419403     -0.016121705    0.27456959     1.9696454      0.0011886744 
    148800   1.1436207     -0.024011877    0.28055154     1.9702553      0.0011719825 
    148900   1.1382191     -0.017068783    0.28235343     1.970906       0.0011710583 
    149000   1.1435779     -0.019259689    0.27674521     1.971137       0.0011648726 
    149100   1.1468721     -0.025768648    0.27869378     1.971513       0.001168893  
    149200   1.1348118     -0.023506665    0.29485206     1.9718609      0.0010946934 
    149300   1.1336882     -0.025159467    0.29874603     1.9724183      0.0012273801 
    149400   1.1343423     -0.026842173    0.29973082     1.9727006      0.0011749841 
    149500   1.1334363     -0.033601465    0.30835303     1.9732059      0.0011318878 
    149600   1.1245476     -0.02950856     0.31816834     1.9737944      0.0011896071 
    149700   1.1296336     -0.028108739    0.30983128     1.9744785      0.0011763541 
    149800   1.1242524     -0.018907613    0.30935456     1.9751392      0.0011463347 
    149900   1.1237956     -0.02067228     0.31237912     1.9757146      0.0011599879 
    150000   1.1274125     -0.022461226    0.30913759     1.9761041      0.0011040706 
    150100   1.1395691     -0.029366728    0.29835771     1.9766352      0.0011696157 
    150200   1.1465601     -0.028468227    0.28741839     1.9770705      0.0012008806 
    150300   1.1527119     -0.035710409    0.2858212      1.9774495      0.0012008141 
    150400   1.1577432     -0.036649408    0.27972396     1.9779528      0.0012652471 
    150500   1.1564139     -0.030984805    0.27655073     1.9784521      0.0012409518 
    150600   1.1441132     -0.023106967    0.28761902     1.9789657      0.0011559269 
    150700   1.1431167     -0.026684274    0.29337452     1.9796506      0.0011416842 
    150800   1.1421282     -0.026491662    0.29521907     1.9802065      0.001088717  
    150900   1.1370637     -0.027457188    0.30425998     1.9806927      0.0010747499 
    151000   1.1335203     -0.027965153    0.31053105     1.9811461      0.00099281567
    151100   1.1284613     -0.025667145    0.31614634     1.9814784      0.00095042645
    151200   1.1260435     -0.033179677    0.32769067     1.9818872      0.00092381954
    151300   1.1280022     -0.038265238    0.330213       1.9822591      0.00091824816
    151400   1.1344993     -0.040802599    0.32344764     1.9826922      0.00094345904
    151500   1.1409179     -0.036589343    0.31003243     1.9831086      0.0010105021 
    151600   1.145864      -0.03564551     0.30235004     1.9837817      0.0010201332 
    151700   1.1427497     -0.036125215    0.30792768     1.984213       0.0010512343 
    151800   1.1443456     -0.036737335    0.30648738     1.9845519      0.0010832145 
    151900   1.1539453     -0.045443249    0.30142418     1.985168       0.0011466847 
    152000   1.1432831     -0.038767551    0.31126105     1.9857032      0.0011346224 
    152100   1.1434253     -0.033146452    0.30586412     1.9861404      0.0011818362 
    152200   1.1469589     -0.027279807    0.29554738     1.9869854      0.0011895551 
    152300   1.1483571     -0.023626582    0.29036443     1.987551       0.0012434755 
    152400   1.1469549     -0.025454645    0.29504842     1.9883057      0.0011794479 
    152500   1.1403704     -0.018453675    0.29860686     1.9889982      0.0011270333 
    152600   1.1347237     -0.019025793    0.30823264     1.9895903      0.0010521011 
    152700   1.1254762     -0.016565788    0.32016668     1.9901269      0.00097118363
    152800   1.1251404     -0.016424531    0.32099567     1.990594       0.00094442993
    152900   1.1294277     -0.018456946    0.31699751     1.9909879      0.0009414892 
    153000   1.1334978     -0.019812259    0.31275036     1.9914846      0.00094754867
    153100   1.1345243     -0.019412828    0.31132134     1.9919932      0.00099390419
    153200   1.1445982     -0.023745768    0.3009477      1.9923823      0.0010553994 
    153300   1.1488595     -0.024371993    0.2955716      1.9927656      0.0010985106 
    153400   1.1453533     -0.020317567    0.29727123     1.9932656      0.0011179079 
    153500   1.1532311     -0.02555159     0.29122228     1.9937875      0.0011445089 
    153600   1.1545339     -0.021643531    0.285865       1.9942905      0.0011799383 
    153700   1.1526673     -0.024981489    0.29245288     1.9947434      0.0011931595 
    153800   1.1483947     -0.023940269    0.29833163     1.9952608      0.0011567818 
    153900   1.1433699     -0.019620463    0.30196465     1.995684       0.0011094028 
    154000   1.1388626     -0.024747081    0.31442224     1.9962607      0.0010635929 
    154100   1.1418084     -0.023264701    0.30902996     1.9967652      0.0010283516 
    154200   1.1440002     -0.023921797    0.30677123     1.9971338      0.0010757717 
    154300   1.1476333     -0.029379668    0.30715524     1.997504       0.001131913  
    154400   1.1483809     -0.027594357    0.30466572     1.9979202      0.001090536  
    154500   1.14298       -0.021797127    0.30755935     1.9985177      0.0010512334 
    154600   1.1358706     -0.022462599    0.31954535     1.9991849      0.0010216144 
    154700   1.1311803     -0.018579549    0.32328047     1.9997746      0.0010064105 
    154800   1.1329221     -0.014987016    0.31749078     2.0001875      0.0010319687 
    154900   1.145686      -0.019768459    0.30358832     2.0006303      0.0011358871 
    155000   1.1521661     -0.021493091    0.29613534     2.0011632      0.0011592207 
    155100   1.15838       -0.019850843    0.28555744     2.001539       0.0012252727 
    155200   1.1640579     -0.023175697    0.28086659     2.0020316      0.0012678311 
    155300   1.1558327     -0.017245273    0.28782042     2.0025904      0.0012201159 
    155400   1.1512404     -0.022958221    0.30093336     2.0031088      0.0012032987 
    155500   1.1479273     -0.02715674     0.31053447     2.0035468      0.0011475912 
    155600   1.1494897     -0.028793025    0.31026704     2.0039844      0.0011444246 
    155700   1.1439125     -0.028802172    0.31906636     2.0044171      0.0011536279 
    155800   1.1373402     -0.023669813    0.32438441     2.0050189      0.0011386303 
    155900   1.1412908     -0.022212558    0.31765253     2.0056642      0.0011114674 
    156000   1.1371603     -0.013597278    0.31570237     2.0061398      0.0010782144 
    156100   1.1350895     -0.017843204    0.32358232     2.0066707      0.001079449  
    156200   1.1418886     -0.023558884    0.31948327     2.0070444      0.0010795177 
    156300   1.1521134     -0.026938581    0.30802748     2.0075309      0.0011477744 
    156400   1.1524643     -0.023004971    0.30416996     2.0081328      0.0012186653 
    156500   1.1525227     -0.020437797    0.30218031     2.0087978      0.0012248192 
    156600   1.1602826     -0.024617746    0.29530176     2.0093675      0.0012158446 
    156700   1.1583366     -0.019223863    0.29328529     2.0098288      0.0012352854 
    156800   1.1537335     -0.019334907    0.30063099     2.0101657      0.001134221  
    156900   1.1624552     -0.024102008    0.29271931     2.0105565      0.00123856   
    157000   1.1654179     -0.025758678    0.29032502     2.0109451      0.0011987854 
    157100   1.1592932     -0.021007132    0.29532391     2.0115177      0.0012188666 
    157200   1.1628644     -0.022541464    0.29193191     2.0119427      0.0012356329 
    157300   1.164647      -0.024971808    0.29218644     2.0124382      0.0012120482 
    157400   1.1565483     -0.022803937    0.30286334     2.013147       0.0012079255 
    157500   1.1598787     -0.023431913    0.29905432     2.0137006      0.0011810806 
    157600   1.1632955     -0.022411315    0.29337838     2.0141654      0.0012434584 
    157700   1.1577475     -0.016524566    0.29629396     2.014654       0.0012564721 
    157800   1.1594464     -0.023176331    0.30102025     2.0152743      0.0012422909 
    157900   1.1503137     -0.023129629    0.31521036     2.0158258      0.001181718  
    158000   1.1513054     -0.018588102    0.30976004     2.0164031      0.0011984195 
    158100   1.1546622     -0.019023258    0.30562147     2.0168595      0.001230089  
    158200   1.1564195     -0.021187218    0.30551419     2.0172215      0.0012409307 
    158300   1.1637717     -0.024534964    0.29832563     2.0177026      0.0012801174 
    158400   1.1686394     -0.026036281    0.29304722     2.0182171      0.0012897438 
    158500   1.1619829     -0.03079363     0.30826203     2.0186998      0.0012532258 
    158600   1.1505889     -0.021290024    0.31619926     2.0190667      0.0012571043 
    158700   1.1650024     -0.027947644    0.30154297     2.0193515      0.0013059706 
    158800   1.1636585     -0.023567475    0.29971175     2.0198865      0.0013128533 
    158900   1.1676021     -0.022677495    0.29346187     2.0204361      0.0013023148 
    159000   1.1722535     -0.026793677    0.29113179     2.0209601      0.0013880131 
    159100   1.1730668     -0.025634786    0.28929603     2.0215018      0.0013153782 
    159200   1.1799451     -0.030052848    0.28401779     2.0221126      0.0013335853 
    159300   1.1732386     -0.025608942    0.29024402     2.0227332      0.0012477048 
    159400   1.1622599     -0.019884462    0.3014951      2.0232571      0.0011714019 
    159500   1.1547931     -0.025019296    0.31833566     2.0237738      0.0010576708 
    159600   1.148043      -0.020084215    0.32410304     2.0243612      0.00099415495
    159700   1.1509804     -0.018876702    0.31899335     2.0248608      0.0010191517 
    159800   1.1541439     -0.01818606     0.31413367     2.0254323      0.0011021026 
    159900   1.1572408     -0.016334416    0.30820134     2.0259922      0.0011683784 
    160000   1.1498611     -0.0095357464   0.31301837     2.0265494      0.0011504814 
    160100   1.1538263     -0.012591166    0.31068226     2.0270997      0.0011350676 
    160200   1.1465145     -0.013292707    0.32272342     2.0274828      0.0010775544 
    160300   1.1467603     -0.012451147    0.32200394     2.027973       0.0011234181 
    160400   1.1642282     -0.019747828    0.30364684     2.028495       0.00124524   
    160500   1.1695523     -0.011334443    0.28780842     2.0290481      0.0013553423 
    160600   1.1732936     -0.010465466    0.28174968     2.0294646      0.0014210944 
    160700   1.1744304     -0.018107464    0.28816678     2.0299433      0.0014680176 
    160800   1.1819692     -0.019317561    0.27850611     2.0303694      0.0014151016 
    160900   1.1760104     -0.01465329     0.28325286     2.0308512      0.0013815683 
    161000   1.1660167     -0.014567104    0.29858247     2.0312914      0.0012527365 
    161100   1.1626358     -0.019097926    0.30862236     2.0317342      0.0012389309 
    161200   1.170807      -0.013383074    0.29113254     2.0322038      0.0012643684 
    161300   1.175699      -0.014434435    0.28545627     2.0328068      0.0012680032 
    161400   1.166411      -0.021100354    0.30668537     2.033452       0.0012305468 
    161500   1.1630187     -0.019685461    0.31085558     2.0339536      0.0012229523 
    161600   1.1638216     -0.011478121    0.30186533     2.0343739      0.0012044868 
    161700   1.1626291     -0.016190577    0.30897331     2.0349825      0.0011446395 
    161800   1.1546025     -0.017141492    0.32252122     2.0355515      0.0010989174 
    161900   1.1541109     -0.012010618    0.31857083     2.0359953      0.001134647  
    162000   1.1548751     -0.013151334    0.31896009     2.0363891      0.0011146875 
    162100   1.1585805     -0.012166561    0.31304072     2.037007       0.0011459344 
    162200   1.1728886     -0.013883614    0.29384032     2.0375302      0.0011928654 
    162300   1.1778462     -0.014800028    0.28776722     2.0379696      0.0011957556 
    162400   1.1691086     -0.016466936    0.3030421      2.0384845      0.0011197824 
    162500   1.1679478     -0.020157602    0.30875536     2.0387675      0.0010921285 
    162600   1.1651484     -0.020618172    0.31367221     2.0390289      0.0010518166 
    162700   1.1577691     -0.028741473    0.333272       2.0394476      0.0010062319 
    162800   1.1499949     -0.027554032    0.34413381     2.0398472      0.0010179468 
    162900   1.1638664     -0.027314598    0.32348397     2.0402232      0.0011440047 
    163000   1.1701206     -0.027036092    0.31443175     2.0408213      0.0011232455 
    163100   1.1741119     -0.029519375    0.31159537     2.0414827      0.0011882901 
    163200   1.1762311     -0.022155298    0.30150849     2.0419355      0.0011900548 
    163300   1.1819112     -0.024204184    0.29558158     2.0424713      0.0012205219 
    163400   1.1822119     -0.029758507    0.3011028      2.0428889      0.0012747107 
    163500   1.1844128     -0.03721865     0.30561529     2.0432393      0.0013716013 
    163600   1.1913324     -0.03468536     0.29322869     2.043755       0.0013636117 
    163700   1.184256      -0.029285297    0.29892124     2.0442435      0.0013611501 
    163800   1.1803628     -0.032157757    0.30813588     2.0447517      0.0013042671 
    163900   1.1720322     -0.033507621    0.32239714     2.0451798      0.001256481  
    164000   1.1645681     -0.029508642    0.33000389     2.0456005      0.0012142844 
    164100   1.1807096     -0.038297734    0.31510959     2.0461053      0.0013373331 
    164200   1.1917088     -0.035744852    0.29663004     2.0466609      0.0013742681 
    164300   1.1994264     -0.037615526    0.28747411     2.047199       0.0014216332 
    164400   1.197266      -0.03723782     0.29089691     2.0477621      0.00140137   
    164500   1.1804998     -0.023631239    0.3030204      2.0483681      0.0013161665 
    164600   1.1745595     -0.020086403    0.30898312     2.0489741      0.0012765065 
    164700   1.1878694     -0.023464768    0.29304932     2.0496069      0.0012963115 
    164800   1.1966673     -0.023206687    0.28012179     2.0501211      0.0013528228 
    164900   1.1948483     -0.02064767     0.28085247     2.0506849      0.0013503746 
    165000   1.193593      -0.016047111    0.27857025     2.0511223      0.0012916933 
    165100   1.1985575     -0.020708588    0.27630877     2.0516385      0.0013021138 
    165200   1.197514      -0.026478056    0.2840626      2.0520593      0.0012665796 
    165300   1.197842      -0.029669811    0.28716204     2.0524585      0.001253793  
    165400   1.1942168     -0.022985457    0.28648859     2.0530369      0.0012999996 
    165500   1.1946631     -0.027772323    0.29107857     2.053509       0.0013590393 
    165600   1.187037      -0.029282085    0.30450089     2.0539937      0.0013823868 
    165700   1.1823818     -0.03146886     0.31405442     2.0543847      0.0013306674 
    165800   1.1746437     -0.026950772    0.32176154     2.0550144      0.0012805646 
    165900   1.1732712     -0.024189002    0.32177744     2.0557353      0.0012245931 
    166000   1.1811437     -0.018823555    0.30532084     2.0564412      0.0012658629 
    166100   1.1911534     -0.016930129    0.28892177     2.0569351      0.001366414  
    166200   1.1973984     -0.017000578    0.2800533      2.0573543      0.0013625218 
    166300   1.2026843     -0.0196091      0.27523681     2.0578501      0.0014206006 
    166400   1.1993058     -0.020264614    0.28156673     2.0584618      0.0013899331 
    166500   1.1956298     -0.017349426    0.2847082      2.05901        0.0013512552 
    166600   1.1947787     -0.016071311    0.28509946     2.0594041      0.0013302219 
    166700   1.1944455     -0.016092034    0.28606465     2.0598492      0.0013102296 
    166800   1.1933619     -0.021195826    0.29311743     2.0601745      0.001333494  
    166900   1.1985683     -0.027777034    0.29233381     2.0606114      0.0013350744 
    167000   1.1946037     -0.016722463    0.28765077     2.061042       0.0013261759 
    167100   1.1916474     -0.019023335    0.29493254     2.0615929      0.0013059533 
    167200   1.189611      -0.022422938    0.3019836      2.0621928      0.0012357981 
    167300   1.1920641     -0.01820514     0.29469349     2.0627964      0.0013011485 
    167400   1.1975449     -0.016266363    0.28496604     2.0632207      0.0013317313 
    167500   1.1979996     -0.01952125     0.28807298     2.0637541      0.0013296452 
    167600   1.196546      -0.016813333    0.28794044     2.0641512      0.0013129921 
    167700   1.1910593     -0.021871555    0.30183484     2.0647657      0.0012325627 
    167800   1.1890996     -0.029241507    0.31266115     2.0652853      0.001259079  
    167900   1.1914131     -0.022073559    0.30238737     2.0656463      0.001244017  
    168000   1.1997103     -0.020695839    0.28895302     2.066023       0.0013085102 
    168100   1.2091709     -0.02890856     0.28357993     2.0666139      0.0013821119 
    168200   1.209601      -0.028171817    0.2827163      2.0671315      0.0013487458 
    168300   1.2094312     -0.027762312    0.28291089     2.0674812      0.0013208992 
    168400   1.2023574     -0.030014049    0.29625968     2.0679782      0.0013274776 
    168500   1.2035772     -0.029801701    0.29480065     2.0685593      0.0013630472 
    168600   1.202634      -0.033523155    0.300392       2.0690159      0.0013345014 
    168700   1.1882498     -0.032021605    0.32086697     2.0694377      0.0012260135 
    168800   1.1814768     -0.028367538    0.32781582     2.0698912      0.0012419128 
    168900   1.1882013     -0.029250581    0.31922922     2.0704983      0.0011976006 
    169000   1.1827004     -0.020404324    0.31929208     2.0711643      0.0011567544 
    169100   1.1789894     -0.013723579    0.31896949     2.0719615      0.0011225063 
    169200   1.1829349     -0.016197631    0.31598956     2.0724199      0.0010989748 
    169300   1.1889171     -0.021903027    0.3131498      2.0728391      0.0010999701 
    169400   1.1955441     -0.024643842    0.3063272      2.0732062      0.001143899  
    169500   1.2045571     -0.02580193     0.29441146     2.0736384      0.001131241  
    169600   1.2022438     -0.020360177    0.29288264     2.0740848      0.0011153191 
    169700   1.1935219     -0.018176854    0.30418014     2.0744958      0.001173767  
    169800   1.2014591     -0.028659164    0.30338664     2.075114       0.0011344818 
    169900   1.1945004     -0.018922952    0.30474197     2.0757779      0.0011498004 
    170000   1.1957094     -0.024278348    0.30870538     2.0761975      0.0011724022 
    170100   1.1960552     -0.021490449    0.30570817     2.0765065      0.0012009467 
    170200   1.2037438     -0.028037693    0.30132013     2.0770925      0.0012082779 
    170300   1.1995878     -0.020844084    0.30095429     2.0776925      0.0012280261 
    170400   1.2037979     -0.014163281    0.28872335     2.0784513      0.0012986625 
    170500   1.2090857     -0.015777007    0.28297861     2.0790166      0.0014012785 
    170600   1.2001855     -0.015359449    0.29636161     2.0794801      0.0013515005 
    170700   1.1959353     -0.020523218    0.30845506     2.0800408      0.0013767728 
    170800   1.1916227     -0.015960548    0.31082158     2.0805076      0.0013413653 
    170900   1.1980152     -0.018106486    0.30388394     2.0810033      0.0013940875 
    171000   1.20615       -0.019714766    0.29377222     2.0814733      0.0013932298 
    171100   1.2087344     -0.018868073    0.28942547     2.081846       0.0013943141 
    171200   1.2051474     -0.020039517    0.29646565     2.0823395      0.0014096394 
    171300   1.20279       -0.017608817    0.29808454     2.0828565      0.0013672114 
    171400   1.2031388     -0.01592137     0.29645767     2.0834398      0.0013384811 
    171500   1.1990009     -0.016364216    0.30358799     2.0839266      0.0013235757 
    171600   1.1938231     -0.013772049    0.30919575     2.0843676      0.0013031498 
    171700   1.1986017     -0.017766973    0.30658995     2.0849276      0.0013175898 
    171800   1.2047461     -0.022071509    0.30214885     2.0853894      0.0013680183 
    171900   1.2046099     -0.023404201    0.30404548     2.0857493      0.0013482704 
    172000   1.1948109     -0.017920096    0.3136523      2.0861563      0.001267975  
    172100   1.1864689     -0.017660034    0.32642545     2.086689       0.0012487764 
    172200   1.1836605     -0.017346555    0.33098528     2.087354       0.0012098969 
    172300   1.1958012     -0.018779807    0.31478535     2.0879136      0.0012859224 
    172400   1.2075113     -0.024155727    0.30316517     2.0884652      0.0013077096 
    172500   1.2038597     -0.020615395    0.30553871     2.0889071      0.0013002873 
    172600   1.2025285     -0.022708361    0.31013416     2.0894148      0.0012768176 
    172700   1.1924744     -0.021401063    0.32433439     2.0898562      0.0012276482 
    172800   1.182501      -0.015978807    0.33438351     2.0903825      0.0011519024 
    172900   1.1941406     -0.019394359    0.3209085      2.0909339      0.0012067701 
    173000   1.1973739     -0.015646176    0.31283312     2.0914518      0.0012200997 
    173100   1.1963377     -0.018648417    0.31801722     2.0920809      0.0011930234 
    173200   1.2002611     -0.01589914     0.30981125     2.0925034      0.00117954   
    173300   1.2001242     -0.017851291    0.31232543     2.0928602      0.0011327599 
    173400   1.1960762     -0.020275199    0.32130155     2.0933465      0.0010900246 
    173500   1.2030049     -0.027009081    0.31795406     2.0936478      0.0010674203 
    173600   1.2116053     -0.025475049    0.30398729     2.0941027      0.0010736285 
    173700   1.2021915     -0.022932427    0.31613353     2.094685       0.0010926749 
    173800   1.1991455     -0.022909522    0.32123285     2.0952428      0.00099863195
    173900   1.1935569     -0.024626861    0.33178011     2.0956982      0.00092419819
    174000   1.1854687     -0.028441071    0.34823914     2.0962229      0.00081732709
    174100   1.1834809     -0.026494775    0.34967572     2.0966271      0.00085331899
    174200   1.1898604     -0.026516635    0.34068453     2.0971737      0.0009144313 
    174300   1.192217      -0.026513268    0.33751293     2.0975368      0.00090865621
    174400   1.1873716     -0.021809426    0.34056989     2.0980368      0.00095829435
    174500   1.1903905     -0.0282383      0.34295014     2.098512       0.0009843982 
    174600   1.1889014     -0.026858451    0.34420382     2.0989142      0.00099365973
    174700   1.1826957     -0.024458239    0.35168913     2.0995004      0.0010020611 
    174800   1.1867986     -0.031262198    0.35270173     2.0998573      0.0010089759 
    174900   1.1911438     -0.030209565    0.3455853      2.1003048      0.0010700303 
    175000   1.1972766     -0.031638215    0.33844285     2.1009236      0.0011042021 
    175100   1.1965225     -0.024717429    0.33321549     2.101487       0.0011758591 
    175200   1.1973314     -0.021784117    0.32974312     2.1021601      0.0011624346 
    175300   1.2011549     -0.026161469    0.32896266     2.1027318      0.0011947065 
    175400   1.2082367     -0.024113652    0.31678086     2.1032099      0.0012907055 
    175500   1.2086651     -0.023554906    0.31621814     2.1038479      0.0012733133 
    175600   1.2015404     -0.022921483    0.32684101     2.1044278      0.001255639  
    175700   1.1995002     -0.017913557    0.32532582     2.1048633      0.0012656682 
    175800   1.199626      -0.020027609    0.32771221     2.1053241      0.0012585856 
    175900   1.1991352     -0.018054758    0.32681513     2.1056644      0.0012369589 
    176000   1.2033672     -0.01665178     0.31958604     2.10618        0.0012444292 
    176100   1.2054105     -0.020828448    0.32128819     2.1067674      0.0012191362 
    176200   1.211056      -0.020878645    0.31338699     2.1072758      0.0013563799 
    176300   1.2224902     -0.022914663    0.29875856     2.1077455      0.0014165193 
    176400   1.2251577     -0.019397639    0.29165743     2.1081587      0.0014473586 
    176500   1.225687      -0.026088555    0.29801646     2.1086199      0.0014564249 
    176600   1.2192891     -0.027041386    0.30901172     2.109075       0.0014029884 
    176700   1.2159259     -0.024418698    0.31183299     2.1094793      0.0013645075 
    176800   1.217159      -0.031246335    0.31731076     2.1099772      0.0013437273 
    176900   1.2211438     -0.030653705    0.31104668     2.1102769      0.001317497  
    177000   1.2306553     -0.039995306    0.30632335     2.110465       0.0013574018 
    177100   1.2163829     -0.033078418    0.32141253     2.1110839      0.0012646634 
    177200   1.2085004     -0.024722512    0.32565416     2.1118695      0.0012899268 
    177300   1.2189662     -0.026713478    0.31257523     2.1124826      0.0013210099 
    177400   1.2167777     -0.027826253    0.3175326      2.1130477      0.0012949956 
    177500   1.2211354     -0.030935131    0.31458659     2.1135228      0.0013100101 
    177600   1.2154387     -0.028606774    0.32128013     2.1140083      0.0013075814 
    177700   1.2148582     -0.028478022    0.32262682     2.1146139      0.0013061657 
    177800   1.2294201     -0.031586949    0.30431404     2.1150131      0.0014806623 
    177900   1.2365207     -0.032913697    0.29545069     2.1154632      0.0014627993 
    178000   1.2370075     -0.029713418    0.2919866      2.1159289      0.0015105104 
    178100   1.2268025     -0.022021111    0.30030105     2.1166434      0.0015396705 
    178200   1.2249683     -0.026035854    0.30764439     2.1172235      0.0015311403 
    178300   1.223791      -0.021321903    0.30534173     2.1178707      0.0015817573 
    178400   1.2248912     -0.022388567    0.30521601     2.1183269      0.0016237178 
    178500   1.215602      -0.01884745     0.31592216     2.1186544      0.0015992184 
    178600   1.2106112     -0.0203239      0.32530024     2.1190772      0.0015811094 
    178700   1.2085218     -0.026660301    0.33513111     2.1194407      0.0014332244 
    178800   1.2136772     -0.028494629    0.32977806     2.1199788      0.0013776165 
    178900   1.222841      -0.032452061    0.32037304     2.1203482      0.0013240636 
    179000   1.2197939     -0.03335403     0.32649563     2.1210027      0.0013288622 
    179100   1.2127266     -0.023223153    0.32747803     2.1215257      0.0012241673 
    179200   1.2075173     -0.019536392    0.33217631     2.1221046      0.0011552987 
    179300   1.2091598     -0.023054292    0.33370314     2.1225748      0.0011473972 
    179400   1.2146492     -0.021211545    0.32418083     2.1231212      0.0012011879 
    179500   1.2170911     -0.02357188     0.32333489     2.123574       0.0011983652 
    179600   1.2151919     -0.021390783    0.32441102     2.1239854      0.0012006547 
    179700   1.2227537     -0.029463067    0.32161386     2.1244472      0.0012014776 
    179800   1.2217957     -0.029625184    0.32374529     2.124981       0.0012076562 
    179900   1.2210258     -0.019635875    0.31556412     2.1256354      0.0012275011 
    180000   1.2183348     -0.016237796    0.31675491     2.1261918      0.0012538014 
    180100   1.2192695     -0.017577999    0.31710489     2.1266022      0.0012471453 
    180200   1.2241567     -0.023254436    0.31593692     2.1270812      0.0012584126 
    180300   1.2216773     -0.02536628     0.32220568     2.1275228      0.0013012528 
    180400   1.2213749     -0.023149247    0.32081516     2.1278962      0.0012496239 
    180500   1.2316876     -0.030438716    0.31303504     2.1282802      0.0013329364 
    180600   1.2311235     -0.031862485    0.31580941     2.1287855      0.0013142236 
    180700   1.224592      -0.031657349    0.32596191     2.1293557      0.0012668629 
    180800   1.2165542     -0.031248633    0.33824409     2.1300019      0.0012296367 
    180900   1.2165095     -0.026770136    0.33440859     2.130578       0.001257393  
    181000   1.2181846     -0.022252217    0.3279405      2.131138       0.0013156848 
    181100   1.2145438     -0.02060097     0.3324101      2.1318031      0.0013072739 
    181200   1.2093819     -0.018765601    0.33894966     2.1324429      0.0012092664 
    181300   1.1984445     -0.020039898    0.35709899     2.1329281      0.0010962855 
    181400   1.1901557     -0.02036973     0.37030882     2.1333874      0.0010124088 
    181500   1.1990059     -0.018310595    0.35534944     2.1337491      0.0010446272 
    181600   1.2095662     -0.025182639    0.34670667     2.134059       0.0010975161 
    181700   1.204326      -0.026153114    0.35603019     2.1345596      0.0011011998 
    181800   1.1913787     -0.022383229    0.37212431     2.135022       0.0010997172 
    181900   1.1795066     -0.018654762    0.38673998     2.1355759      0.0010736362 
    182000   1.1877226     -0.02486054     0.38113593     2.1360777      0.0011385606 
    182100   1.1948849     -0.028901711    0.37499185     2.1366251      0.0011559233 
    182200   1.2046706     -0.031399422    0.36338088     2.1371804      0.0011947018 
    182300   1.2128175     -0.023817827    0.3440299      2.137619       0.0012551895 
    182400   1.2268906     -0.026118614    0.32555681     2.1379337      0.0013068093 
    182500   1.2372422     -0.029415433    0.31385188     2.1384438      0.0014270517 
    182600   1.2432965     -0.028943105    0.30460281     2.1387395      0.0014523617 
    182700   1.2384174     -0.024272084    0.30776213     2.1392585      0.0014757128 
    182800   1.2360471     -0.029499114    0.31714559     2.1398631      0.0014060632 
    182900   1.2302352     -0.025851665    0.32300504     2.1406608      0.0014051954 
    183000   1.2281623     -0.016502253    0.31737003     2.1412689      0.0013940176 
    183100   1.2318745     -0.01519512     0.31107727     2.141846       0.0013776014 
    183200   1.2345409     -0.018513619    0.31079268     2.1422386      0.0013568943 
    183300   1.2389452     -0.022787104    0.30885382     2.1426262      0.0013582368 
    183400   1.2302558     -0.019626871    0.31902156     2.1429329      0.0012826584 
    183500   1.2320609     -0.019061239    0.31629663     2.1434787      0.0012916028 
    183600   1.240824      -0.021707805    0.30651642     2.1441833      0.0013924899 
    183700   1.2410108     -0.025334604    0.31046189     2.144782       0.0013534689 
    183800   1.2245718     -0.015640467    0.32580548     2.1451859      0.0013935675 
    183900   1.210624      -0.017291398    0.34883932     2.1456681      0.001300801  
    184000   1.2050007     -0.01940656     0.35984557     2.1461326      0.0011693051 
    184100   1.2144179     -0.020911624    0.3476931      2.1465867      0.0011970124 
    184200   1.2187681     -0.022907       0.34374705     2.1471641      0.0012329623 
    184300   1.2233035     -0.029077395    0.34367583     2.1477188      0.0012242738 
    184400   1.2143837     -0.026262391    0.35466215     2.1481537      0.0012221341 
    184500   1.213633      -0.030034109    0.35997961     2.1485745      0.0011944984 
    184600   1.2256882     -0.036290933    0.3484869      2.1488898      0.0012420211 
    184700   1.2299116     -0.043374423    0.34972986     2.1493779      0.0012856331 
    184800   1.22603       -0.032686063    0.34521938     2.1497393      0.0012882849 
    184900   1.2238324     -0.026673784    0.3431678      2.1504068      0.0013132689 
    185000   1.2179602     -0.022582643    0.34859023     2.1511209      0.0013250904 
    185100   1.2228865     -0.026068499    0.34521662     2.1516435      0.0013394612 
    185200   1.2200594     -0.021389564    0.34525045     2.1521198      0.0013046468 
    185300   1.2182981     -0.025280298    0.35252838     2.1528678      0.0013184869 
    185400   1.2169315     -0.024024441    0.35376334     2.1533107      0.0012685734 
    185500   1.2173041     -0.025452466    0.35506791     2.1537457      0.0012469923 
    185600   1.2213209     -0.023721036    0.34769549     2.1541237      0.0012819363 
    185700   1.230633      -0.022373319    0.33287556     2.1546057      0.0013748807 
    185800   1.2257319     -0.016743628    0.33528032     2.1552959      0.0013857589 
    185900   1.226833      -0.019021668    0.33645643     2.155844       0.0013667806 
    186000   1.2207242     -0.017263738    0.34421912     2.1562105      0.00135918   
    186100   1.2279008     -0.025057408    0.34166332     2.1566153      0.0013445985 
    186200   1.2312645     -0.027772434    0.33985512     2.1571326      0.0013184306 
    186300   1.2190129     -0.022932042    0.35387656     2.1576354      0.0013041813 
    186400   1.207843      -0.018998098    0.36731675     2.1582714      0.0012094991 
    186500   1.2101821     -0.025767811    0.37101827     2.1587084      0.0011888506 
    186600   1.2074591     -0.023713723    0.37347585     2.1591396      0.0011719301 
    186700   1.2165125     -0.025977758    0.36263827     2.1596046      0.0012153756 
    186800   1.217377      -0.022466122    0.35832743     2.1601008      0.001248813  
    186900   1.2210289     -0.024363586    0.35541647     2.1607646      0.001248397  
    187000   1.212646      -0.01950419     0.36381177     2.1614576      0.0011988335 
    187100   1.2069199     -0.016242554    0.3697273      2.1620541      0.0012109426 
    187200   1.2178101     -0.01498975     0.3526627      2.1625615      0.0012353547 
    187300   1.2295535     -0.021351541    0.34183488     2.1629693      0.0013030484 
    187400   1.2308687     -0.020062715    0.33892066     2.1633147      0.0012772043 
    187500   1.2338238     -0.025099166    0.34007669     2.1638626      0.0012329072 
    187600   1.2241446     -0.019285049    0.34919259     2.1642882      0.0011354942 
    187700   1.2307289     -0.021939864    0.34240478     2.1647122      0.0011533005 
    187800   1.239886      -0.021930757    0.32916878     2.1652072      0.0012197171 
    187900   1.2349778     -0.020144316    0.33519368     2.1656636      0.0012804452 
    188000   1.2338814     -0.019618079    0.33684326     2.1661965      0.0013128595 
    188100   1.2277279     -0.021749425    0.34875358     2.1667545      0.0013244692 
    188200   1.226042      -0.020182383    0.35012671     2.1671682      0.0012580928 
    188300   1.2292643     -0.026824323    0.35235371     2.1675819      0.001269793  
    188400   1.2300736     -0.024407987    0.34916124     2.1680185      0.001236199  
    188500   1.2296562     -0.031141405    0.35691601     2.1684144      0.0011793265 
    188600   1.229837      -0.036186005    0.36217678     2.1689016      0.0011556977 
    188700   1.224357      -0.032050582    0.36690471     2.1695531      0.0011501211 
    188800   1.2262547     -0.033854434    0.36641381     2.170102       0.0011663387 
    188900   1.2319251     -0.028291008    0.35280012     2.1705488      0.0012490251 
    189000   1.2331429     -0.024887238    0.34808845     2.1710659      0.0012970314 
    189100   1.2299143     -0.026671688    0.35506815     2.171423       0.0012864862 
    189200   1.2255464     -0.028510833    0.3639849      2.1719554      0.0012358712 
    189300   1.2151505     -0.026412814    0.37797296     2.1724632      0.001178231  
    189400   1.2049968     -0.024851131    0.39226648     2.1731031      0.0010636898 
    189500   1.2059522     -0.021511653    0.38803426     2.173642       0.0010687226 
    189600   1.2192216     -0.023404236    0.37055803     2.1741573      0.0011648494 
    189700   1.2270045     -0.021541276    0.35738436     2.1745093      0.0012329921 
    189800   1.2332218     -0.024749075    0.35175214     2.174986       0.0012660514 
    189900   1.2331814     -0.023986663    0.35143145     2.1753671      0.0013155198 
    190000   1.2441318     -0.027353001    0.33906421     2.1760427      0.0013628737 
    190100   1.2415849     -0.022914003    0.33898815     2.1765891      0.001304643  
    190200   1.2387459     -0.018529764    0.33938829     2.1771192      0.0013353411 
    190300   1.2407922     -0.018285999    0.33671337     2.1777545      0.0013525179 
    190400   1.2405547     -0.014243044    0.33372882     2.178457       0.0013181151 
    190500   1.2407184     -0.010458558    0.33022134     2.1789792      0.001323973  
    190600   1.2423124     -0.014239193    0.33209302     2.179459       0.0013741287 
    190700   1.2421672     -0.015551317    0.33403455     2.1798708      0.0013543601 
    190800   1.2454562     -0.022548149    0.3364488      2.1802168      0.0014071987 
    190900   1.2400961     -0.018609017    0.34105042     2.1807253      0.0014040507 
    191000   1.2343001     -0.019613494    0.35129683     2.1812821      0.0013219287 
    191100   1.2249893     -0.012899508    0.35911911     2.181866       0.001242408  
    191200   1.218224      -0.016248272    0.37306149     2.1823219      0.0011547474 
    191300   1.2173388     -0.023580201    0.38221184     2.1828139      0.0011643154 
    191400   1.2186931     -0.016885426    0.37389162     2.1832177      0.0011222602 
    191500   1.2221295     -0.012982401    0.36539392     2.1837726      0.0011560661 
    191600   1.2302906     -0.019014944    0.35961517     2.1841906      0.0012167945 
    191700   1.2355235     -0.026763213    0.35999091     2.1846596      0.0012175755 
    191800   1.2326921     -0.024226042    0.36216758     2.1851307      0.0011921163 
    191900   1.230937      -0.025920804    0.36697919     2.1856175      0.0012018762 
    192000   1.2297493     -0.030544339    0.37382766     2.1860626      0.0012353018 
    192100   1.2279998     -0.029654328    0.37610245     2.1866059      0.0011535867 
    192200   1.2262252     -0.020697224    0.37025403     2.1870553      0.0011945647 
    192300   1.2266292     -0.015381094    0.36494819     2.1876709      0.0012413411 
    192400   1.2387404     -0.017722705    0.34982203     2.1883518      0.0012799726 
    192500   1.2340313     -0.014558673    0.35422639     2.1888636      0.0012716562 
    192600   1.230853      -0.019893065    0.36475031     2.1892905      0.0012716531 
    192700   1.226283      -0.016684518    0.36897208     2.1898727      0.0012470413 
    192800   1.2318866     -0.011294662    0.35575124     2.1904387      0.0012783522 
    192900   1.2458785     -0.013576796    0.33769329     2.1910655      0.0013652046 
    193000   1.2533285     -0.0092056524   0.32250821     2.1914153      0.0013855835 
    193100   1.2624626     -0.010824933    0.3110211      2.1919965      0.0015025837 
    193200   1.261745      -0.0084109581   0.31019624     2.1925101      0.0014925735 
    193300   1.2570676     -0.0097766751   0.31896538     2.1929045      0.0015229499 
    193400   1.2544823     -0.0092265302   0.32287967     2.1934948      0.0015544998 
    193500   1.2620166     -0.0098486592   0.31267703     2.1939603      0.0015929291 
    193600   1.2707133     -0.014283103    0.30449008     2.1943708      0.0015702066 
    193700   1.2734729     -0.021623181    0.30812294     2.194799       0.0015623965 
    193800   1.2666008     -0.0239591      0.32123275     2.1952749      0.0015297023 
    193900   1.2415171     -0.011402309    0.34682734     2.1958384      0.0014146555 
    194000   1.236191      -0.011973841    0.35600661     2.196465       0.0013709745 
    194100   1.2367515     -0.012973146    0.35656397     2.1968629      0.0013395092 
    194200   1.2375014     -0.01655781     0.35950279     2.1973408      0.0012817447 
    194300   1.232476      -0.011151906    0.36227167     2.197985       0.0012777039 
    194400   1.24285       -0.0080484916   0.3441087      2.198471       0.0013141927 
    194500   1.2551533     -0.0057731335   0.32391713     2.1989912      0.0013703191 
    194600   1.2575017     -0.010620841    0.32582137     2.1995669      0.0013770807 
    194700   1.249876      -0.011814389    0.33893392     2.2000588      0.0013764366 
    194800   1.2511015     -0.015014661    0.34066439     2.2004254      0.0013934683 
    194900   1.2631179     -0.016721369    0.32460728     2.2006681      0.0014943781 
    195000   1.2694379     -0.015789842    0.31476341     2.2012263      0.0015741859 
    195100   1.2687877     -0.017251652    0.31775816     2.2017849      0.0015836439 
    195200   1.2696777     -0.019339311    0.31892489     2.2021977      0.001536677  
    195300   1.2634458     -0.017266031    0.3267064      2.2027139      0.0015007381 
    195400   1.2611191     -0.020538471    0.33410235     2.2033509      0.0014457939 
    195500   1.2577085     -0.018530137    0.33775434     2.2039004      0.0013940057 
    195600   1.2549218     -0.015792109    0.33968745     2.2043957      0.001371649  
    195700   1.2507744     -0.01538801     0.34596296     2.2048603      0.0013792071 
    195800   1.2454836     -0.015331087    0.35434351     2.2053697      0.0013180571 
    195900   1.2396181     -0.010787103    0.35905509     2.2058358      0.0012608492 
    196000   1.2498553     -0.01695832     0.35047837     2.2064282      0.0013107587 
    196100   1.2559243     -0.014488331    0.33938905     2.2069033      0.0013257184 
    196200   1.2623822     -0.015043655    0.33064924     2.2072853      0.0013675666 
    196300   1.2655929     -0.020062151    0.331125       2.2075539      0.0013789056 
    196400   1.2667727     -0.022493269    0.33228263     2.2080482      0.0013769558 
    196500   1.2687229     -0.023877023    0.33115472     2.208459       0.0013737256 
    196600   1.2643324     -0.029950495    0.34431834     2.2089699      0.0012907596 
    196700   1.2532472     -0.029959565    0.36135018     2.2093816      0.0012249998 
    196800   1.241285      -0.026144002    0.37618074     2.2101023      0.001159072  
    196900   1.2421627     -0.020905785    0.37009251     2.2105675      0.0011820276 
    197000   1.2488221     -0.02244903     0.36233776     2.2112486      0.0012248459 
    197100   1.243983      -0.016035756    0.36368579     2.2117585      0.00121169   
    197200   1.2447288     -0.020061032    0.36699315     2.2121582      0.0012507464 
    197300   1.2434763     -0.018282944    0.36765525     2.2127215      0.0012616715 
    197400   1.2486785     -0.020773       0.36290436     2.213276       0.0013283831 
    197500   1.2511226     -0.013620012    0.352612       2.2137993      0.0012784518 
    197600   1.2691388     -0.021773435    0.33431356     2.2143446      0.001382997  
    197700   1.2738299     -0.016865664    0.32284051     2.214809       0.0014439667 
    197800   1.2759025     -0.018119235    0.32164307     2.2154638      0.001460362  
    197900   1.2729744     -0.016080241    0.32453055     2.2160024      0.0014280941 
    198000   1.2712323     -0.019464001    0.33085582     2.2163334      0.0013921969 
    198100   1.2608405     -0.017018461    0.34422691     2.2165779      0.0013277822 
    198200   1.2560686     -0.02502011     0.35993252     2.2171312      0.0012607647 
    198300   1.2594818     -0.030342249    0.36060328     2.2175945      0.0013152642 
    198400   1.2623516     -0.020607533    0.34716786     2.2181942      0.0013237489 
    198500   1.2755021     -0.020771929    0.32809693     2.2186649      0.0013880012 
    198600   1.2795332     -0.018402187    0.32021333     2.2191917      0.0014936274 
    198700   1.28099       -0.019576188    0.31971085     2.2196981      0.0015115268 
    198800   1.2752205     -0.01863434     0.32806988     2.2203535      0.0014562614 
    198900   1.269634      -0.020951364    0.33920304     2.2207983      0.0014303964 
    199000   1.2748095     -0.022258562    0.33325522     2.2212987      0.0014006955 
    199100   1.2774856     -0.022044335    0.32946361     2.2217314      0.0014137407 
    199200   1.2781055     -0.022210472    0.32925546     2.2222861      0.0014666862 
    199300   1.2790711     -0.019727595    0.32573999     2.2227004      0.0014542197 
    199400   1.2753254     -0.015570503    0.32779426     2.2232989      0.0013932102 
    199500   1.2678443     -0.012468128    0.33652229     2.2239189      0.0013221429 
    199600   1.256978      -0.0097292255   0.35065957     2.2245119      0.0012869624 
    199700   1.2543411     -0.012156886    0.35748932     2.2249626      0.001202172  
    199800   1.246925      -0.011780546    0.36880508     2.2255417      0.0011511726 
    199900   1.2425076     -0.011947405    0.37607131     2.2260216      0.0011408313 
    200000   1.2484389     -0.017980903    0.37356217     2.226367       0.0011925035 
    200100   1.2635053     -0.019535932    0.35290837     2.2267351      0.0012646719 
    200200   1.2733292     -0.020996899    0.34010793     2.2271948      0.0013666277 
    200300   1.2671502     -0.012602769    0.34139059     2.2276124      0.0014009325 
    200400   1.2669333     -0.017471025    0.34719088     2.2282193      0.001420717  
    200500   1.2647748     -0.015768379    0.34909669     2.2285933      0.0014324869 
    200600   1.262434      -0.015401702    0.35287844     2.2292341      0.0014293722 
    200700   1.2620511     -0.01377057     0.35254539     2.2299584      0.0013525807 
    200800   1.2692234     -0.015567477    0.34411518     2.2304789      0.0013277475 
    200900   1.2707871     -0.013231021    0.34002443     2.2310679      0.0013130721 
    201000   1.2711067     -0.011044125    0.33785899     2.2315682      0.0013599241 
    201043   1.2663976     -0.011831864    0.34594508     2.2318101      0.0012676368 
Loop time of 8.79559 on 1 procs for 100000 steps with 1000 atoms

Performance: 4911552.247 tau/day, 11369.334 timesteps/s
97.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32758    | 0.32758    | 0.32758    |   0.0 |  3.72
Bond    | 0.48275    | 0.48275    | 0.48275    |   0.0 |  5.49
Neigh   | 2.6179     | 2.6179     | 2.6179     |   0.0 | 29.76
Comm    | 0.35442    | 0.35442    | 0.35442    |   0.0 |  4.03
Output  | 1.2846     | 1.2846     | 1.2846     |   0.0 | 14.61
Modify  | 3.4255     | 3.4255     | 3.4255     |   0.0 | 38.95
Other   |            | 0.3028     |            |       |  3.44

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            207 ave         207 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 78
Ave neighs/atom = 0.078
Ave special neighs/atom = 1
Neighbor list builds = 13902
Dangerous builds = 0
Total wall time: 0:00:13
